



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Caelum"/>
	<meta name="reply-to" content="contato@caelum.com.br"/>
	<meta name="author" content="Design"/>
	<meta name="reply-to" content="lokidg@gmail.com"/>
	
		
		<link href="../../documentacao/includes/css/java.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="../../documentacao/includes/css/xml2html.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="../../documentacao/includes/css/style.css" rel="stylesheet" type="text/css" media="screen" />
	
	<meta name="description" content="VRaptor 3 - um framework java para web focado em desenvolvimento rápido"/>
	<meta name="keywords" content="sites, web, desenvolvimento, development, java, opensource"/>
	<title>V|Raptor - Alta produtividade no Desenvolvimento Web em Java</title>
	<link href="../../screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../menu.css" rel="stylesheet" type="text/css" media="screen" />
    <!--[if lt IE 7]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
    <![endif]-->
</head>

<body>
	<div id="headerWrap">
    	<div id="headerContent">
        	<h1 id="logoVraptor"><span>V|Raptor</span></h1><!-- vraptorlogo-->
            
            <ul id="langMenu">
            	<li><a id="engBtn" href="../../en/"><span>ENGLISH</span></a></li>
                <li><a id="ptBtn" href="../../pt/"><span>PORTUGUÊS</span></a></li>
            </ul><!-- langMenu-->            
        </div><!-- header content -->
    </div><!-- header wrap-->
    
    <div id="menuWrap">
    	<ul id="menuElements">
        	<li><a id="homeBtn" href="../../"><span>home</span></a></li>
        	<li><a id="downloadBtn" href="../../download.jsp"><span>download</span></a></li>
        	<li><a id="documentacaoBtn" href="../../documentacao/"><span>Documentação</span></a></li>
        	<li><a id="beneficiosBtn" href="../../beneficios.jsp"><span>Benef&iacute;cios</span></a></li>
        	<li><a id="suporteBtn" href="../../suporte.jsp"><span>Suporte</span></a></li>
        	<li><a id="vraptor2Btn" href="../../vraptor2.jsp"><span>vraptor2</span></a></li>
        </ul><!-- menuElements-->
    </div><!-- menuWrap-->
<div id="contentWrap">
    	
			<ul id="subMenu">
				<li><a href="../../cookbook">Livro de Receitas</a></li>
				<li>|</li>
				<li><a href="../../javadoc">Javadoc</a></li>
				<li>|</li>
				<li><a href="../../equipe.jsp">Equipe</a></li>
			</ul>
		<div id="contentDocumentacao">
			<div class="download"><a href="../vraptor3.pdf">Download em PDF</a></div>
        	<h2 class="title"><span>documentação</span></h2>
            <h3 class="title">documentação toda em português, configuração, migração e utilização.</h3>            <div id="subMenuDoc">
            	<img id="positionTop" src="../includes/images/subMenuTop-trans.png" />
                <img id="positionBottom" src="../includes/images/subMenuBottom-trans.png" />
            	<ol type="1">
									<li><a class="link_toc" href="../../documentacao/vraptor3-guia-de-1-minuto/">1. VRaptor3 - Guia de 1 minuto</a></li>
		
									<li><a class="link_toc" href="../../documentacao/vraptor3-o-guia-inicial-de-10-minutos/">2. VRaptor3 - o guia inicial de 10 minutos</a></li>
		
									<li><a class="link_toc" href="../../documentacao/resources-rest/">3. Resources-Rest</a></li>
		
									<li><a class="link_toc" href="../../documentacao/componentes/">4. Componentes</a></li>
		
									<li><a class="link_toc" href="../../documentacao/conversores/">5. Conversores</a></li>
		
									<li><a class="link_toc" href="../../documentacao/interceptadores/">6. Interceptadores</a></li>
		
									<li><a class="link_toc" href="../../documentacao/validacao/">7. Validação</a></li>
		
									<li><a class="link_toc" href="../../documentacao/view-e-ajax/">8. View e Ajax</a></li>
		
									<li><a class="link_toc" href="../../documentacao/injecao-de-dependencias/">9. Injeção de dependências</a></li>
		
									<li><a class="link_toc" href="../../documentacao/downloading/">10. Downloading</a></li>
		
									<li><a class="link_toc" href="../../documentacao/componentes-utilitarios-opcionais/">11. Componentes Utilitários Opcionais</a></li>
		
									<li><a class="link_toc" href="../../documentacao/configuracoes-avancadas-sobrescrevendo-as-convencoes-e-comportamento-do-vraptor/">12. Configurações avancadas: sobrescrevendo as convenções e comportamento do VRaptor</a></li>
		
									<li><a class="link_toc" href="../../documentacao/spring-joda-time-hibernate/">13. Spring, Joda Time, Hibernate</a></li>
		
									<li><a class="link_toc" href="../../documentacao/google-app-engine/">14. Google App Engine</a></li>
		
									<li><a class="link_toc" href="../../documentacao/testando-componentes-e-controllers/">15. Testando componentes e controllers</a></li>
		
									<li><a class="link_toc" href="../../documentacao/changelog/">16. ChangeLog</a></li>
		
									<li><a class="link_toc" href="../../documentacao/migrando-do-vraptor2-para-o-vraptor3/">17. Migrando do VRaptor2 para o VRaptor3</a></li>
		
                </ol>
            </div><!-- submenu-->
                        
            <div id="textoCapitulo">
	
		<h2 class="chapter">ChangeLog</h2>

		


<h3 class="section">3.1.0</h3>
	    	<ul class="list"><li><span class="paragraph">agora &eacute; poss&iacute;vel serializar cole&ccedil;&otilde;es usando result.use(xml()) e result.use(json())</span></li><li><span class="paragraph">novo escopo @PrototypeScoped, que cria sempre uma nova inst&acirc;ncia da classe anotada cada vez que
ela for requisitada.</span></li><li><span class="paragraph">nova view: result.use(Results.representation()).from(objeto).serialize();
Essa view tenta descobrir o formato da requisi&ccedil;&atilde;o (via _format ou o header Accept) e renderizar o objeto
dado nesse formato. Por enquanto apenas xml e json s&atilde;o suportados, mas &eacute; poss&iacute;vel criar serializadores
para qualquer formato. Se o formato n&atilde;o foi passado ou ele n&atilde;o &eacute; suportado, o jsp padr&atilde;o vai ser mostrado.</span></li><li><span class="paragraph">bugfix: os par&acirc;metros agora s&atilde;o passados via array no escopo Flash, ent&atilde;o tudo vai funcionar como 
 deveria no GAE</span></li><li><span class="paragraph">bugfix: agora o validator.onErrorUse(...) funciona com todos os Results padr&atilde;o.</span></li><li><span class="paragraph">bugfix: retornar um Download/File/InputStream null n&atilde;o d&aacute; mais NullPointerException se j&aacute; houve algum 
  redirecionamento (result.use(...)).</span></li><li><span class="paragraph">bugfix: result.use(page()).redirect("...") agora inclui o contextPath se a url come&ccedil;ar com /</span></li><li><span class="paragraph">bugfix: agora &eacute; poss&iacute;vel criar Controllers gen&eacute;ricos:</span><div class="java"><code class="java">
<span class="java4">public class </span><span class="java10">ClientesController </span><span class="java4">extends </span><span class="java10">GenericController&lt;Cliente&gt; </span><span class="java8">{<br />
<br />
}<br />
</span><span class="java4">public class </span><span class="java10">GenericController&lt;T&gt; </span><span class="java8">{<br />
&nbsp;&nbsp; </span><span class="java4">public </span><span class="java10">T mostra</span><span class="java8">(</span><span class="java10">Long id</span><span class="java8">) {</span><span class="java10">...</span><span class="java8">} </span><span class="java3">// a vari&aacute;vel da view vai se chamar t<br />
&nbsp;&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">adiciona</span><span class="java8">(</span><span class="java10">T obj</span><span class="java8">) {</span><span class="java10">...</span><span class="java8">} </span><span class="java3">// os par&acirc;metros da requisi&ccedil;ão vão ser obj.campo <br />
</span><span class="java8">}</span></code></div></li><li><span class="paragraph">voc&ecirc; pode anotar sua classe controller com @Path, e todas as URIs dos m&eacute;todos v&atilde;o incluir o prefixo 
especificado.</span><div class="java"><code class="java">
<span class="java16">@Resource<br />
@Path</span><span class="java8">(</span><span class="java5">&#34;/prefixo&#34;</span><span class="java8">)<br />
</span><span class="java4">public class </span><span class="java10">MeuController </span><span class="java8">{<br />
&nbsp;&nbsp;&nbsp; </span><span class="java3">//URI: /prefixo/umMetodo<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">umMetodo</span><span class="java8">() {</span><span class="java10">...</span><span class="java8">}<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; </span><span class="java3">//URI: /prefixo/relativo<br />
&nbsp;&nbsp;&nbsp; </span><span class="java16">@Path</span><span class="java8">(</span><span class="java5">&#34;relativo&#34;</span><span class="java8">)<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">pathRelativo</span><span class="java8">() {</span><span class="java10">...</span><span class="java8">}<br />
<br />
&nbsp;&nbsp;&nbsp; </span><span class="java3">//URI: /prefixo/absoluto<br />
&nbsp;&nbsp;&nbsp; </span><span class="java16">@Path</span><span class="java8">(</span><span class="java5">&#34;/absoluto&#34;</span><span class="java8">)<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">pathAbsoluto</span><span class="java8">() {</span><span class="java10">...</span><span class="java8">}<br />
}</span></code></div></li><li><span class="paragraph">@Path agora aceita regexes: <code class="inlineCode">@Path("/abc/{abc:a+b+c+}")</code> vai aceitar as URIs do tipo:</span><div class="java"><code class="java">/abc/abc<br />
/abc/aaaaabbcccc<br />
/abc/abbc</code></div><span class="paragraph">ou seja, onde o par&acirc;metro casa com a regex <code class="inlineCode">a+b+c+</code></span></li><li><span class="paragraph">Foram criados atalhos na interface <code class="inlineCode">Result</code> para as opera&ccedil;&otilde;es mais comuns:</span><ul class="list"><li><span class="paragraph">result.forwardTo("/uma/uri") ==&gt; result.use(page()).forward("/uma/uri");</span></li><li><span class="paragraph">result.forwardTo(ClienteController.class).lista() ==&gt; result.use(logic()).forwardTo(ClienteController.class).lista();</span></li><li><span class="paragraph">result.redirectTo(ClienteController.class).lista() ==&gt; result.use(logic()).redirectTo(ClienteController.class).lista();</span></li><li><span class="paragraph">result.of(ClienteController.class).lista() ==&gt; result.use(page()).of(ClienteController.class).lista();</span></li></ul><span class="paragraph">Al&eacute;m disso, se o redirecionamento &eacute; para um m&eacute;todo do mesmo controller, voc&ecirc; pode usar:</span><ul class="list"><li><span class="paragraph">result.forwardTo(this).lista() ==&gt; result.use(logic()).forwardTo(this.getClass()).lista();</span></li><li><span class="paragraph">result.redirectTo(this).lista() ==&gt; result.use(logic()).redirectTo(this.getClass()).lista();</span></li><li><span class="paragraph">result.of(this).lista() ==&gt; result.use(page()).of(this.getClass()).lista();</span></li></ul></li><li><span class="paragraph">VRaptor agora scaneia por componentes e recursos em todo WEB-INF/classes automaticamente sem configuracao</span></li><li><span class="paragraph">Suporte a Servlet 3.0, fazendo desnecess&aacute;rio configurar o filtro no web.xml (usando recurso de webfragments)</span></li><li><span class="paragraph">Jars do spring atualizados (3.0.0) e do hibernate tamb&eacute;m, para os projetos de exemplo. Google Collections atualizada para 1.0</span></li><li><span class="paragraph">Blank project atualizado para WTP mais novo e refletindo novidades do VR 3.1</span></li><li><span class="paragraph">Blank project muito mais f&aacute;cil de se importar no Eclipse WTP. Configura&ccedil;&otilde;es e logging ajustados para melhor compreens&atilde;o</span></li><li><span class="paragraph">bugfix: mimetypes funcionam corretamente para browsers webkit, favorecendo html quando nao ha priorizacao</span></li><li><span class="paragraph">bugfix: quando h&aacute; erros de valida&ccedil;&atilde;o, os par&acirc;metros da requisi&ccedil;&atilde;o s&atilde;o passados como String, n&atilde;o como mapas como antes.
Isso previne ClassCastExceptions quando se usa taglibs, como a fmt:formatNumber.</span></li></ul>
		

<h3 class="section">3.0.2</h3>
	    	<ul class="list"><li><span class="paragraph">suporte a containers servlet 2.4, como Oracle Container 10.1.3.1</span></li><li><span class="paragraph">bugfix: Results.referer() agora implementa View</span></li><li><span class="paragraph">bugfix: content-type agora &eacute; exposto pelo File/InputStream Download</span></li><li><span class="paragraph">removida chamadas a api de Java 6</span></li><li><span class="paragraph">novos providers, baseados no Spring: HibernateCustomProvider e JPACustomProvider. 
  Esses providers j&aacute; registram os componentes opcionais do Hibernate ou da JPA.</span></li><li><span class="paragraph">bugfix: os converters agora n&atilde;o jogam exce&ccedil;&otilde;es quando n&atilde;o existe um ResourceBundle configurado.</span></li><li><span class="paragraph">bugfix: o retorno do m&eacute;todo agora &eacute; incluido no result quando acontece um forward.</span></li><li><span class="paragraph">bugfix: os par&acirc;metros da requisi&ccedil;&atilde;o s&atilde;o mantidos quando acontece um erro de valida&ccedil;&atilde;o.</span></li><li><span class="paragraph">bugfix: lan&ccedil;ando exce&ccedil;&atilde;o quando o paranamer n&atilde;o consegue achar os metadados dos par&acirc;metros,
assim &eacute; poss&iacute;vel se recuperar desse problema.</span></li><li><span class="paragraph">suporte inicial a serializa&ccedil;&atilde;o de objetos em xml e json:</span><div class="java"><code class="java">
<span class="java10">result.use</span><span class="java8">(</span><span class="java10">Results.json</span><span class="java8">())</span><span class="java10">.from</span><span class="java8">(</span><span class="java10">meuObjeto</span><span class="java8">)</span><span class="java10">.include</span><span class="java8">(</span><span class="java10">...</span><span class="java8">)</span><span class="java10">.exclude</span><span class="java8">(</span><span class="java10">...</span><span class="java8">)</span><span class="java10">.serialize</span><span class="java8">()</span><span class="java10">;<br />
result.use</span><span class="java8">(</span><span class="java10">Results.xml</span><span class="java8">())</span><span class="java10">.from</span><span class="java8">(</span><span class="java10">meuObjeto</span><span class="java8">)</span><span class="java10">.include</span><span class="java8">(</span><span class="java10">...</span><span class="java8">)</span><span class="java10">.exclude</span><span class="java8">(</span><span class="java10">...</span><span class="java8">)</span><span class="java10">.serialize</span><span class="java8">()</span><span class="java10">;</span></code></div></li></ul>
		

<h3 class="section">3.0.1</h3>
	    	<ul class="list"><li><span class="paragraph">paranamer atualizado para vers&atilde;o 1.5 (Atualize seu jar!)</span></li><li><span class="paragraph">jars separados em opcional e obrigat&oacute;rio no vraptor-core</span></li><li><span class="paragraph">depend&ecirc;ncias est&atilde;o explicadas no vraptor-core/libs/mandatory/dependencies.txt e no 
  vraptor-core/libs/optional/dependencies.txt</span></li><li><span class="paragraph">possibilidade de setar o character encoding da aplica&ccedil;&atilde;o no web.xml atrav&eacute;s do context-param
	br.com.caelum.vraptor.encoding</span></li><li><span class="paragraph">nova view: Referer view:
  result.use(Results.referer()).redirect();</span></li><li><span class="paragraph">Escopo Flash:</span><div class="java"><code class="java">
<span class="java10">result.include</span><span class="java8">(</span><span class="java5">&#34;umaChave&#34;</span><span class="java10">, umObjeto</span><span class="java8">)</span><span class="java10">;<br />
result.use</span><span class="java8">(</span><span class="java10">logic</span><span class="java8">())</span><span class="java10">.redirectTo</span><span class="java8">(</span><span class="java10">UmController.</span><span class="java4">class</span><span class="java8">)</span><span class="java10">.umMetodo</span><span class="java8">()</span><span class="java10">;</span></code></div><span class="paragraph">objetos incluidos no Result v&atilde;o sobreviver at&eacute; a pr&oacute;xima requisi&ccedil;&atilde;o quando acontecer um
  redirect.</span></li><li><span class="paragraph">@Path suporta v&aacute;rios valores (String -&gt; String[]) ex @Path({"/client", "/Client"})</span></li><li><span class="paragraph">Result.include agora retorna this para uma interface fluente (result.include(...).include(....))</span></li><li><span class="paragraph">Melhor mensagem de exception quando n&atilde;o encontra o Http method requisitado</span></li><li><span class="paragraph">File Download registra automaticamente content-length.</span></li><li><span class="paragraph">Bug 117 resolvido: expondo null quando retorna null (anter era "ok")</span></li><li><span class="paragraph">Bug 109 resolvido: se voc&ecirc; tem um arquivo <code class="inlineCode">/caminho/index.jsp</code>, voc&ecirc; consegue acess&aacute;-lo agora via
	<code class="inlineCode">/caminho/</code>, a menos que exista algum controller que trata essa URI</span></li><li><span class="paragraph">Quando existe uma rota que consegue tratar a URI da requisi&ccedil;&atilde;o, mas que n&atilde;o aceita o HTTP method da requisi&ccedil;&atilde;o,
  o VRaptor vai retornar um HTTP status code 405 -&gt; Method Not Allowed, ao inv&eacute;s do 404.</span></li><li><span class="paragraph">Uma grande refatora&ccedil;&atilde;o na API interna de rotas</span></li></ul>
		

<h3 class="section">3.0.0</h3>
	    	<ul class="list"><li><span class="paragraph">ValidationError foi renomeado para ValidationException</span></li><li><span class="paragraph">result.use(Results.http()) para setar headers e status codes do protocolo HTTP</span></li><li><span class="paragraph">Corre&ccedil;&atilde;o de bugs</span></li><li><span class="paragraph">documenta&ccedil;&atilde;o</span></li><li><span class="paragraph">novo site</span></li></ul>
		

<h3 class="section">3.0.0-rc-1</h3>
	    	<ul class="list"><li><span class="paragraph">aplica&ccedil;&atilde;o de exemplo: mydvds</span></li><li><span class="paragraph">novo jeito de adicionar os componentes opcionais do VRaptor:</span><div class="java"><code class="java">
<span class="java4">public class </span><span class="java10">CustomProvider </span><span class="java4">extends </span><span class="java10">SpringProvider </span><span class="java8">{<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; </span><span class="java16">@Override<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">protected </span><span class="java9">void </span><span class="java10">registerCustomComponents</span><span class="java8">(</span><span class="java10">ComponentRegistry registry</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java10">registry.registry</span><span class="java8">(</span><span class="java10">ComponenteOpcional.class, ComponenteOpcional.</span><span class="java4">class</span><span class="java8">)</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
}</span></code></div></li><li><span class="paragraph">Utils: HibernateTransactionInterceptor e JPATransactionInterceptor</span></li><li><span class="paragraph">Um exemplo completo de aplica&ccedil;&atilde;o na documenta&ccedil;&atilde;o.</span></li><li><span class="paragraph">Docs em ingl&ecirc;s</span></li></ul>
		

<h3 class="section">3.0.0-beta-5</h3>
	    	<ul class="list"><li><span class="paragraph">Novo jeito de fazer valida&ccedil;&otilde;es:</span><div class="java"><code class="java">
<span class="java4">public </span><span class="java9">void </span><span class="java10">visualiza</span><span class="java8">(</span><span class="java10">Cliente cliente</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java10">validator.checking</span><span class="java8">(</span><span class="java4">new </span><span class="java10">Validations</span><span class="java8">() {{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java10">that</span><span class="java8">(</span><span class="java10">cliente.getId</span><span class="java8">() </span><span class="java10">!= null, </span><span class="java5">&#34;id&#34;</span><span class="java10">, </span><span class="java5">&#34;id.deve.ser.preenchido&#34;</span><span class="java8">)</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}})</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; validator.onErrorUse</span><span class="java8">(</span><span class="java10">page</span><span class="java8">())</span><span class="java10">.of</span><span class="java8">(</span><span class="java10">ClientesController.</span><span class="java4">class</span><span class="java8">)</span><span class="java10">.list</span><span class="java8">()</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; </span><span class="java3">//continua o metodo<br />
</span><span class="java8">}</span></code></div></li><li><span class="paragraph">UploadedFile.getFile() agora retorna InputStream.</span></li><li><span class="paragraph">EntityManagerCreator e EntityManagerFactoryCreator</span></li><li><span class="paragraph">bugfixes</span></li></ul>
		

<h3 class="section">3.0.0-beta-4</h3>
	    	<ul class="list"><li><span class="paragraph">Novo result: result.use(page()).of(MeuController.class).minhaLogica() renderiza a view
	padr&atilde;o (/WEB-INF/jsp/meu/minhaLogica.jsp) sem executar a minhaLogica.</span></li><li><span class="paragraph">Classes Mocks para testes: MockResult e MockValidator, para facilitar testes unit&aacute;rios
	das l&oacute;gicas. Eles ignoram a maioria das chamadas e guardam par&acirc;metros inclu&iacute;dos no result
	e erros de valida&ccedil;&atilde;o.</span></li><li><span class="paragraph">As URIs passadas para result.use(page()).forward(uri) e result.use(page()).redirect(uri)
	n&atilde;o podem ser URIs de l&oacute;gicas, usem os forwards e redirects do result.use(logic())</span></li><li><span class="paragraph">Os par&acirc;metros passados para as URIs agora aceitam pattern-matching:</span><ul class="list"><li><span class="paragraph">Autom&aacute;tico: se temos a URI /clients/{client.id} e client.id &eacute; um Long, o par&acirc;metro {client.id} 
		s&oacute; vai casar com n&uacute;meros, ou seja, a URI /clients/42 casa, mas a uri /clients/random n&atilde;o casa.
		Isso funciona para todos os tipos num&eacute;ricos, booleanos e enums, o vraptor vai restringir para
		os valores poss&iacute;veis.</span></li><li><span class="paragraph">Manual: no CustomRoutes voc&ecirc; vai poder fazer:
		routeFor("/clients/{client.id}").withParameter("client.id").matching("\\d{1,4}")
  			.is(ClienteController.class).mostra(null);
  	ou seja, pode restringir os valores para o determinado par&acirc;metro via express&otilde;es regulares
  	no m&eacute;todo matching.</span></li></ul></li><li><span class="paragraph">Converters para LocalDate e LocalTime do joda-time j&aacute; v&ecirc;m por padr&atilde;o.</span></li><li><span class="paragraph">Quando o Spring &eacute; usado como IoC Provider, o VRaptor tenta buscar o spring da aplica&ccedil;&atilde;o para
	usar como container pai. A busca &eacute; feita por padr&atilde;o em um dos dois jeitos:</span><ul class="list"><li><span class="paragraph">WebApplicationContextUtils.getWebApplicationContext(servletContext), para o caso em que voc&ecirc;
		tem os listeners do Spring configurados.</span></li><li><span class="paragraph">applicationContext.xml dentro do classpath</span></li></ul><span class="paragraph">Se isso n&atilde;o for o suficiente voc&ecirc; pode implementar a interface SpringLocator e disponbilizar
	o ApplicationContext do spring usado pela sua aplica&ccedil;&atilde;o.</span></li><li><span class="paragraph">Utils:</span><ul class="list"><li><span class="paragraph">SessionCreator e SessionFactoryCreator para disponbilizar a Session e o SessionFactory do hibernate
		para os componentes registrados.</span></li><li><span class="paragraph">EncodingInterceptor, para mudar o encoding da sua aplica&ccedil;&atilde;o.</span></li></ul></li><li><span class="paragraph">corre&ccedil;&atilde;o de v&aacute;rios bugs e melhorias na documenta&ccedil;&atilde;o.</span></li></ul>
		

<h3 class="section">3.0.0-beta-3</h3>
	    	<ul class="list"><li><span class="paragraph">O Spring &eacute; o Provider de IoC padr&atilde;o</span></li><li><span class="paragraph">o applicationContext.xml no classpath &eacute; usado como configura&ccedil;&atilde;o incial do spring, caso exista.</span></li><li><span class="paragraph">a documenta&ccedil;&atilde;o <a class="link" target="_blank" href="http://vraptor.caelum.com.br/documentacao">http://vraptor.caelum.com.br/documentacao</a> est&aacute; mais completa e atualizada</span></li><li><span class="paragraph">pequenos bugs e otimiza&ccedil;&otilde;es</span></li></ul>
		

</div><!-- content -->
            
        </div><!-- content cnt -->
    </div><!-- content wrap-->
    




		

    <div id="footerWrap">
    	<div id="footerContent">              
            <div id="suporteFooter">
	           	<a href="http://www.caelum.com.br/contato/" class="moreIcon" title="Saiba Mais"><span>+</span></a>
	           	<h3><a href="http://www.caelum.com.br/contato/">Suporte</a></h3>
                <p><a href="http://www.caelum.com.br/contato/">Conheça os nossos planos de suporte online, e tenha a confiança de ter suas dúvidas e problemas rapidamente solucionados.</a></p>            
            </div><!-- suporte-->
            <div id="consultoriaFooter">
           		<a href="http://www.caelum.com.br/servicos/consultoria/" class="moreIcon" title="Saiba Mais"><span>+</span></a>
           		<h3><a href="http://www.caelum.com.br/servicos/consultoria/">Consultoria</a></h3>
                <p><a href="http://www.caelum.com.br/servicos/consultoria/">A equipe que desenvolveu o VRaptor está disponível para auxiliar a sua equipe de desenvolvimento. Conheça nossos planos de consultoria.</a></p>            
            </div><!-- consultoria-->
        	<div id="treinamentoFooter">
            	<a href="http://www.caelum.com.br/curso/fj-28-vraptor-hibernate-ajax/" class="moreIcon" title="Saiba Mais"><span>+</span></a><h3><a href="http://www.caelum.com.br/curso/fj-28-vraptor-hibernate-ajax/">Treinamento</a></h3>
                <p><a href="http://www.caelum.com.br/curso/fj-28-vraptor-hibernate-ajax/">A Caelum oferece treinamento oficial de VRaptor, com Hibernate e Ajax, focando nas melhores práticas com VRaptor. Clique e saiba mais.</a></p>
            </div><!--treinamento-->
     <div class="footbar">
            	<img class="logoFooter" src="../../images/logoCaelumGray-trans.png" alt="vraptor logo" />
                <ul>
                	<li>site map:</li>
                    <li><a href="../../">home</a></li>
                    <li>|</li>
                    <li><a href="../../download.jsp">download</a></li>
                    <li>|</li>
                    <li><a href="../../documentacao/">Documentação</a></li>
                    <li>|</li>
                    <li><a href="../../beneficios.jsp">Benef&iacute;cios</a></li>
                    <li>|</li>
                    <li><a href="../../suporte.jsp">Suporte</a></li>
                    <li>|</li>
                    <li><a href="../../vraptor2.jsp">vraptor2</a></li>
                </ul>
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">Licença Apache 2.0</a> - VRaptor ©2009 Caelum - Ensino e Inovação</p>
            </div><!-- footnote-->
        </div><!-- footer content -->
        <a id="signature" href="mailto:lokidg@gmail.com">loki|design</a>
    </div><!-- footer wrap-->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-270161-11");
	pageTracker._trackPageview();
	} catch(err) {}
 </script>
    
</body>
</html>
