<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Oct 22 16:59:10 BRST 2009 -->
<TITLE>
br.com.caelum.vraptor.util.migration
</TITLE>

<META NAME="date" CONTENT="2009-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../br/com/caelum/vraptor/util/migration/package-summary.html" target="classFrame">br.com.caelum.vraptor.util.migration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionProvider.html" title="interface in br.com.caelum.vraptor.util.migration" target="classFrame"><I>ConnectionProvider</I></A>
<BR>
<A HREF="Migration.html" title="interface in br.com.caelum.vraptor.util.migration" target="classFrame"><I>Migration</I></A>
<BR>
<A HREF="MigrationsProvider.html" title="interface in br.com.caelum.vraptor.util.migration" target="classFrame"><I>MigrationsProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HibernateConnectionProvider.html" title="class in br.com.caelum.vraptor.util.migration" target="classFrame">HibernateConnectionProvider</A>
<BR>
<A HREF="MigrationComparator.html" title="class in br.com.caelum.vraptor.util.migration" target="classFrame">MigrationComparator</A>
<BR>
<A HREF="MigrationInfo.html" title="class in br.com.caelum.vraptor.util.migration" target="classFrame">MigrationInfo</A>
<BR>
<A HREF="Migrations.html" title="class in br.com.caelum.vraptor.util.migration" target="classFrame">Migrations</A>
<BR>
<A HREF="MigrationsLookupProvider.html" title="class in br.com.caelum.vraptor.util.migration" target="classFrame">MigrationsLookupProvider</A>
<BR>
<A HREF="Migrator.html" title="class in br.com.caelum.vraptor.util.migration" target="classFrame">Migrator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
