



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Caelum"/>
	<meta name="reply-to" content="contato@caelum.com.br"/>
	<meta name="author" content="Design"/>
	<meta name="reply-to" content="lokidg@gmail.com"/>
	
		
		<link href="../../documentacao/includes/css/java.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="../../documentacao/includes/css/xml2html.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="../../documentacao/includes/css/style.css" rel="stylesheet" type="text/css" media="screen" />
	
	<meta name="description" content="VRaptor 3 - um framework java para web focado em desenvolvimento rápido"/>
	<meta name="keywords" content="sites, web, desenvolvimento, development, java, opensource"/>
	<title>V|Raptor - Alta produtividade no Desenvolvimento Web em Java</title>
	<link href="../../screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../menu.css" rel="stylesheet" type="text/css" media="screen" />
    <!--[if lt IE 7]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
    <![endif]-->
</head>

<body>
	<div id="headerWrap">
    	<div id="headerContent">
        	<h1 id="logoVraptor"><span>V|Raptor</span></h1><!-- vraptorlogo-->
            
            <ul id="langMenu">
            	<li><a id="engBtn" href="../../en/"><span>ENGLISH</span></a></li>
                <li><a id="ptBtn" href="../../pt/"><span>PORTUGUÊS</span></a></li>
            </ul><!-- langMenu-->            
        </div><!-- header content -->
    </div><!-- header wrap-->
    
    <div id="menuWrap">
    	<ul id="menuElements">
        	<li><a id="homeBtn" href="../../"><span>home</span></a></li>
        	<li><a id="downloadBtn" href="../../download.jsp"><span>download</span></a></li>
        	<li><a id="documentacaoBtn" href="../../documentacao/"><span>Documentação</span></a></li>
        	<li><a id="beneficiosBtn" href="../../beneficios.jsp"><span>Benef&iacute;cios</span></a></li>
        	<li><a id="suporteBtn" href="../../suporte.jsp"><span>Suporte</span></a></li>
        	<li><a id="vraptor2Btn" href="../../vraptor2.jsp"><span>vraptor2</span></a></li>
        </ul><!-- menuElements-->
    </div><!-- menuWrap-->
<div id="contentWrap">
    	
			<ul id="subMenu">
				<li><a href="../../cookbook">Livro de Receitas</a></li>
				<li>|</li>
				<li><a href="../../javadoc">Javadoc</a></li>
				<li>|</li>
				<li><a href="../../equipe.jsp">Equipe</a></li>
			</ul>
		<div id="contentDocumentacao">
			<div class="download"><a href="../vraptor3.pdf">Download em PDF</a></div>
        	<h2 class="title"><span>documentação</span></h2>
            <h3 class="title">documentação toda em português, configuração, migração e utilização.</h3>            <div id="subMenuDoc">
            	<img id="positionTop" src="../includes/images/subMenuTop-trans.png" />
                <img id="positionBottom" src="../includes/images/subMenuBottom-trans.png" />
            	<ol type="1">
									<li><a class="link_toc" href="../../documentacao/vraptor3-guia-de-1-minuto/">1. VRaptor3 - Guia de 1 minuto</a></li>
		
									<li><a class="link_toc" href="../../documentacao/vraptor3-o-guia-inicial-de-10-minutos/">2. VRaptor3 - o guia inicial de 10 minutos</a></li>
		
									<li><a class="link_toc" href="../../documentacao/resources-rest/">3. Resources-Rest</a></li>
		
									<li><a class="link_toc" href="../../documentacao/componentes/">4. Componentes</a></li>
		
									<li><a class="link_toc" href="../../documentacao/conversores/">5. Conversores</a></li>
		
									<li><a class="link_toc" href="../../documentacao/interceptadores/">6. Interceptadores</a></li>
		
									<li><a class="link_toc" href="../../documentacao/validacao/">7. Validação</a></li>
		
									<li><a class="link_toc" href="../../documentacao/view-e-ajax/">8. View e Ajax</a></li>
		
									<li><a class="link_toc" href="../../documentacao/injecao-de-dependencias/">9. Injeção de dependências</a></li>
		
									<li><a class="link_toc" href="../../documentacao/downloading/">10. Downloading</a></li>
		
									<li><a class="link_toc" href="../../documentacao/componentes-utilitarios-opcionais/">11. Componentes Utilitários Opcionais</a></li>
		
									<li><a class="link_toc" href="../../documentacao/configuracoes-avancadas-sobrescrevendo-as-convencoes-e-comportamento-do-vraptor/">12. Configurações avancadas: sobrescrevendo as convenções e comportamento do VRaptor</a></li>
		
									<li><a class="link_toc" href="../../documentacao/spring-joda-time-hibernate/">13. Spring, Joda Time, Hibernate</a></li>
		
									<li><a class="link_toc" href="../../documentacao/google-app-engine/">14. Google App Engine</a></li>
		
									<li><a class="link_toc" href="../../documentacao/testando-componentes-e-controllers/">15. Testando componentes e controllers</a></li>
		
									<li><a class="link_toc" href="../../documentacao/changelog/">16. ChangeLog</a></li>
		
									<li><a class="link_toc" href="../../documentacao/migrando-do-vraptor2-para-o-vraptor3/">17. Migrando do VRaptor2 para o VRaptor3</a></li>
		
                </ol>
            </div><!-- submenu-->
                        
            <div id="textoCapitulo">
	
		<h2 class="chapter">Validação</h2>

		<span class="paragraph">O VRaptor3 suporta 2 estilos de valida&ccedil;&atilde;o. Cl&aacute;ssico e fluente. A porta de entrada para ambos os estilos &eacute; a interface Validator.
Para que seu recurso tenha acesso ao Validator, basta receb&ecirc;-lo no construtor do seu recurso:</span><div class="java"><code class="java">
<span class="java4">import </span><span class="java10">br.com.caelum.vraptor.Validator;<br />
...<br />
<br />
</span><span class="java16">@Resource<br />
</span><span class="java4">class </span><span class="java10">FuncionarioController </span><span class="java8">{<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">private </span><span class="java10">Validator validator;<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java10">FuncionarioController</span><span class="java8">(</span><span class="java10">Validator validator</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java4">this</span><span class="java10">.validator = validator;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
}</span></code></div>


<h3 class="section">Estilo clássico</h3>
	    	<span class="paragraph">A forma cl&aacute;ssica &eacute; semelhante a forma como as valida&ccedil;&otilde;es eram feitas no VRaptor2.
Dentro da sua l&oacute;gica de neg&oacute;cios, basta fazer a verifica&ccedil;&atilde;o que deseja e caso haja um erro de valida&ccedil;&atilde;o, adicionar esse erro na lista de erros de valida&ccedil;&atilde;o.
Por exemplo, para validar que o nome do funcionario deve ser Fulano, fa&ccedil;a:</span>
	    	<div class="java"><code class="java">
<span class="java4">public </span><span class="java9">void </span><span class="java10">adiciona</span><span class="java8">(</span><span class="java10">Funcionario funcionario</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">if</span><span class="java8">(</span><span class="java10">! funcionario.getNome</span><span class="java8">()</span><span class="java10">.equals</span><span class="java8">(</span><span class="java5">&#34;Fulano&#34;</span><span class="java8">)) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java10">validator.add</span><span class="java8">(</span><span class="java4">new </span><span class="java10">ValidationMessage</span><span class="java8">(</span><span class="java5">&#34;erro&#34;</span><span class="java10">,</span><span class="java5">&#34;nomeInvalido&#34;</span><span class="java8">))</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
&nbsp;&nbsp;&nbsp; </span><span class="java10">validator.onErrorUse</span><span class="java8">(</span><span class="java10">page</span><span class="java8">())</span><span class="java10">.of</span><span class="java8">(</span><span class="java10">FuncionarioController.</span><span class="java4">class</span><span class="java8">)</span><span class="java10">.formulario</span><span class="java8">()</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; dao.adiciona</span><span class="java8">(</span><span class="java10">funcionario</span><span class="java8">)</span><span class="java10">;<br />
</span><span class="java8">}</span></code></div>
	    	<span class="paragraph">Ao chamar o validator.onErrorUse, se existirem erros de valida&ccedil;&atilde;o, o VRaptor para a execu&ccedil;&atilde;o e redireciona a
p&aacute;gina que voc&ecirc; indicou. O redirecionamento funciona da mesma forma que o result.use(..).ed</span>
		

<h3 class="section">Estilo fluente</h3>
	    	<span class="paragraph">No estilo fluente, a id&eacute;ia &eacute; que o c&oacute;digo para fazer a valida&ccedil;&atilde;o seja algo muito parecido com a linguagem natural.
Por exemplo, caso queiramos obrigar que seja informado o nome do funcionario:</span>
	    	<div class="java"><code class="java">
<span class="java4">public </span><span class="java10">adiciona</span><span class="java8">(</span><span class="java10">Funcionario funcionario</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java10">validator.checking</span><span class="java8">(</span><span class="java4">new </span><span class="java10">Validations</span><span class="java8">(){{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java10">that</span><span class="java8">(</span><span class="java10">!funcionario.getNome</span><span class="java8">()</span><span class="java10">.isEmpty</span><span class="java8">()</span><span class="java10">, </span><span class="java5">&#34;erro&#34;</span><span class="java10">,</span><span class="java5">&#34;nomeNaoInformado&#34;</span><span class="java8">)</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}})</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; validator.onErrorUse</span><span class="java8">(</span><span class="java10">page</span><span class="java8">())</span><span class="java10">.of</span><span class="java8">(</span><span class="java10">FuncionarioController.</span><span class="java4">class</span><span class="java8">)</span><span class="java10">.formulario</span><span class="java8">()</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; dao.adiciona</span><span class="java8">(</span><span class="java10">funcionario</span><span class="java8">)</span><span class="java10">;<br />
</span><span class="java8">}</span></code></div>
	    	<span class="paragraph">Voc&ecirc; pode ler esse c&oacute;digo como: "Validador, cheque as minhas valida&ccedil;&otilde;es. 
A primeira valida&ccedil;&atilde;o &eacute; que o nome do funcion&aacute;rio n&atilde;o pode ser vazio".
Bem mais pr&oacute;ximo a linguagem natural.</span>
	    	<span class="paragraph">Assim sendo, caso o nome do funcionario seja vazio, ele vai ser redirecionado novamente para a logica "formulario", 
que exibe o formulario para que o usu&aacute;rio adicione o funcion&aacute;rio novamente. Al&eacute;m disso, ele devolve para o formulario a mensagem de erro que aconteceu na valida&ccedil;&atilde;o.</span>
	    	<span class="paragraph">Muitas vezes algumas valida&ccedil;&otilde;es s&oacute; precisam acontecer se uma outra deu certo, por exemplo, eu s&oacute; vou
checar a idade do usu&aacute;rio se o usu&aacute;rio n&atilde;o for null. O m&eacute;todo that retorna um boolean dizendo se o que
foi passado pra ele &eacute; v&aacute;lido ou n&atilde;o:</span>
	    	<div class="java"><code class="java">
<span class="java10">validator.checking</span><span class="java8">(</span><span class="java4">new </span><span class="java10">Validations</span><span class="java8">(){{<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">if </span><span class="java8">(</span><span class="java10">that</span><span class="java8">(</span><span class="java10">usuario != null, </span><span class="java5">&#34;usuario&#34;</span><span class="java10">, </span><span class="java5">&#34;usuario.nulo&#34;</span><span class="java8">)) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java10">that</span><span class="java8">(</span><span class="java10">usuario.getIdade</span><span class="java8">() </span><span class="java10">&gt;= </span><span class="java7">18</span><span class="java10">, </span><span class="java5">&#34;usuario.idade&#34;</span><span class="java10">, </span><span class="java5">&#34;usuario.menor.de.idade&#34;</span><span class="java8">)</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
}})</span><span class="java10">;</span></code></div>
	    	<span class="paragraph">Desse jeito a segunda valida&ccedil;&atilde;o s&oacute; acontece se a primeira n&atilde;o falhou.</span>
		

<h3 class="section">Validação usando matchers do Hamcrest</h3>
	    	<span class="paragraph">Voc&ecirc; pode tamb&eacute;m usar matchers do Hamcrest para deixar a valida&ccedil;&atilde;o mais leg&iacute;vel, e ganhar
a vantagem da composi&ccedil;&atilde;o de matchers e da cria&ccedil;&atilde;o de novos matchers que o Hamcrest te oferece:</span>
	    	<div class="java"><code class="java">
<span class="java4">public </span><span class="java10">admin</span><span class="java8">(</span><span class="java10">Funcionario funcionario</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java10">validator.checking</span><span class="java8">(</span><span class="java4">new </span><span class="java10">Validations</span><span class="java8">(){{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java10">that</span><span class="java8">(</span><span class="java10">funcionario.getRoles</span><span class="java8">()</span><span class="java10">, hasItem</span><span class="java8">(</span><span class="java5">&#34;ADMIN&#34;</span><span class="java8">)</span><span class="java10">, </span><span class="java5">&#34;admin&#34;</span><span class="java10">,</span><span class="java5">&#34;funcionario.nao.eh.admin&#34;</span><span class="java8">)</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}})</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; validator.onErrorUse</span><span class="java8">(</span><span class="java10">page</span><span class="java8">())</span><span class="java10">.of</span><span class="java8">(</span><span class="java10">LoginController.</span><span class="java4">class</span><span class="java8">)</span><span class="java10">.login</span><span class="java8">()</span><span class="java10">;&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; dao.adiciona</span><span class="java8">(</span><span class="java10">funcionario</span><span class="java8">)</span><span class="java10">;<br />
</span><span class="java8">}</span></code></div>
		

<h3 class="section">Hibernate validator</h3>
	    	<span class="paragraph">O VRaptor tamb&eacute;m suporta integra&ccedil;&atilde;o com o HibernateValidator. No exemplo anterior para validar o objeto Funcionario 
usando o Hibernate Validator basta adicionar uma linha de c&oacute;digo:</span>
	    	<div class="java"><code class="java">
<span class="java4">public </span><span class="java10">adiciona</span><span class="java8">(</span><span class="java10">Funcionario funcionario</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java3">//Valida&ccedil;ão do Funcionario com Hibernate Validator<br />
&nbsp;&nbsp;&nbsp; </span><span class="java10">validator.add</span><span class="java8">(</span><span class="java10">Hibernate.validate</span><span class="java8">(</span><span class="java10">funcionario</span><span class="java8">))</span><span class="java10">;<br />
<br />
&nbsp;&nbsp;&nbsp; validator.checking</span><span class="java8">(</span><span class="java4">new </span><span class="java10">Validations</span><span class="java8">(){{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java10">that</span><span class="java8">(</span><span class="java10">!funcionario.getNome</span><span class="java8">()</span><span class="java10">.isEmpty</span><span class="java8">()</span><span class="java10">, </span><span class="java5">&#34;erro&#34;</span><span class="java10">,</span><span class="java5">&#34;nomeNaoInformado&#34;</span><span class="java8">)</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}})</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; dao.adiciona</span><span class="java8">(</span><span class="java10">funcionario</span><span class="java8">)</span><span class="java10">;<br />
</span><span class="java8">}</span></code></div>
		

<h3 class="section">Para onde redirecionar no caso de erro</h3>
	    	<span class="paragraph">Outro ponto importante que deve ser levado em considera&ccedil;&atilde;o no momento de fazer valida&ccedil;&otilde;es &eacute; o 
redirecionamento quando ocorrer um erro. Como enviamos o usu&aacute;rio para outro recurso com o VRaptor3, 
caso haja erro na valida&ccedil;&atilde;o?</span>
	    	<span class="paragraph">Simples, apenas diga no seu c&oacute;digo que quando correr um erro, &eacute; para o usu&aacute;rio ser enviado para algum recurso.
Como no exemplo:</span>
	    	<div class="java"><code class="java">
<span class="java4">public </span><span class="java10">adiciona</span><span class="java8">(</span><span class="java10">Funcionario funcionario</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java3">//Valida&ccedil;ão na forma fluente<br />
&nbsp;&nbsp;&nbsp; </span><span class="java10">validator.checking</span><span class="java8">(</span><span class="java4">new </span><span class="java10">Validations</span><span class="java8">(){{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java10">that</span><span class="java8">(</span><span class="java5">&#34;erro&#34;</span><span class="java10">,</span><span class="java5">&#34;nomeNaoInformado&#34;</span><span class="java10">, !funcionario.getNome</span><span class="java8">()</span><span class="java10">.isEmpty</span><span class="java8">())</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}})</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java3">//Valida&ccedil;ão na forma cl&aacute;ssica<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">if</span><span class="java8">(</span><span class="java10">! funcionario.getNome</span><span class="java8">()</span><span class="java10">.equals</span><span class="java8">(</span><span class="java5">&#34;Fulano&#34;</span><span class="java8">)) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java10">validator.add</span><span class="java8">(</span><span class="java4">new </span><span class="java10">ValidationMessage</span><span class="java8">(</span><span class="java5">&#34;erro&#34;</span><span class="java10">,</span><span class="java5">&#34;nomeInvalido&#34;</span><span class="java8">))</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
<strong>&nbsp;&nbsp;&nbsp; </span><span class="java10">validator.onErrorUse</span><span class="java8">(</span><span class="java10">page</span><span class="java8">())</span><span class="java10">.of</span><span class="java8">(</span><span class="java10">FuncionarioController.</span><span class="java4">class</span><span class="java8">)</span><span class="java10">.formulario</span><span class="java8">()</span><span class="java10">;<br /></strong>
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; dao.adiciona</span><span class="java8">(</span><span class="java10">funcionario</span><span class="java8">)</span><span class="java10">;<br />
</span><span class="java8">}</span></code></div>
	    	<span class="paragraph">Note que se sua l&oacute;gica adiciona algum erro de valida&ccedil;&atilde;o voc&ecirc; <strong class="definition">precisa</strong> dizer pra onde o VRaptor deve ir.
O validator.onErrorUse funciona do mesmo jeito que o result.use: voc&ecirc; pode usar qualquer view da
classe Results.</span>
		

<h3 class="section">Mostrando os erros de validação no JSP</h3>
	    	<span class="paragraph">Quando existem erros de valida&ccedil;&atilde;o, o VRaptor coloca um atributo na requisi&ccedil;&atilde;o chamado
<code class="inlineCode">errors</code> contendo a lista de erros, ent&atilde;o voc&ecirc; pode mostr&aacute;-los na sua JSP de um jeito
parecido com:</span>
	    	<div class="xml"><code class="xml"><span class="textag">&lt;c:forEach</span>&nbsp;<span class="texattrib">var=</span><span class="texvalue">"error"</span>&nbsp;<span class="texattrib">items=</span><span class="texvalue">"${errors}"</span><span class="textag">&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;&nbsp;${error.category}&nbsp;-&nbsp;${error.message}</span><span class="textag">&lt;br</span>&nbsp;<span class="textag">/&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal"></span><span class="textag">&lt;/c:forEach&gt;</span></code></div>
		

</div><!-- content -->
            
        </div><!-- content cnt -->
    </div><!-- content wrap-->
    




		

    <div id="footerWrap">
    	<div id="footerContent">              
            <div id="suporteFooter">
	           	<a href="http://www.caelum.com.br/contato/" class="moreIcon" title="Saiba Mais"><span>+</span></a>
	           	<h3><a href="http://www.caelum.com.br/contato/">Suporte</a></h3>
                <p><a href="http://www.caelum.com.br/contato/">Conheça os nossos planos de suporte online, e tenha a confiança de ter suas dúvidas e problemas rapidamente solucionados.</a></p>            
            </div><!-- suporte-->
            <div id="consultoriaFooter">
           		<a href="http://www.caelum.com.br/servicos/consultoria/" class="moreIcon" title="Saiba Mais"><span>+</span></a>
           		<h3><a href="http://www.caelum.com.br/servicos/consultoria/">Consultoria</a></h3>
                <p><a href="http://www.caelum.com.br/servicos/consultoria/">A equipe que desenvolveu o VRaptor está disponível para auxiliar a sua equipe de desenvolvimento. Conheça nossos planos de consultoria.</a></p>            
            </div><!-- consultoria-->
        	<div id="treinamentoFooter">
            	<a href="http://www.caelum.com.br/curso/fj-28-vraptor-hibernate-ajax/" class="moreIcon" title="Saiba Mais"><span>+</span></a><h3><a href="http://www.caelum.com.br/curso/fj-28-vraptor-hibernate-ajax/">Treinamento</a></h3>
                <p><a href="http://www.caelum.com.br/curso/fj-28-vraptor-hibernate-ajax/">A Caelum oferece treinamento oficial de VRaptor, com Hibernate e Ajax, focando nas melhores práticas com VRaptor. Clique e saiba mais.</a></p>
            </div><!--treinamento-->
     <div class="footbar">
            	<img class="logoFooter" src="../../images/logoCaelumGray-trans.png" alt="vraptor logo" />
                <ul>
                	<li>site map:</li>
                    <li><a href="../../">home</a></li>
                    <li>|</li>
                    <li><a href="../../download.jsp">download</a></li>
                    <li>|</li>
                    <li><a href="../../documentacao/">Documentação</a></li>
                    <li>|</li>
                    <li><a href="../../beneficios.jsp">Benef&iacute;cios</a></li>
                    <li>|</li>
                    <li><a href="../../suporte.jsp">Suporte</a></li>
                    <li>|</li>
                    <li><a href="../../vraptor2.jsp">vraptor2</a></li>
                </ul>
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">Licença Apache 2.0</a> - VRaptor ©2009 Caelum - Ensino e Inovação</p>
            </div><!-- footnote-->
        </div><!-- footer content -->
        <a id="signature" href="mailto:lokidg@gmail.com">loki|design</a>
    </div><!-- footer wrap-->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-270161-11");
	pageTracker._trackPageview();
	} catch(err) {}
 </script>
    
</body>
</html>
