



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Caelum"/>
	<meta name="reply-to" content="contato@caelum.com.br"/>
	<meta name="author" content="Design"/>
	<meta name="reply-to" content="lokidg@gmail.com"/>
	
		
		<link href="../../documentacao/includes/css/java.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="../../documentacao/includes/css/xml2html.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="../../documentacao/includes/css/style.css" rel="stylesheet" type="text/css" media="screen" />
	
	<meta name="description" content="VRaptor 3 - um framework java para web focado em desenvolvimento rápido"/>
	<meta name="keywords" content="sites, web, desenvolvimento, development, java, opensource"/>
	<title>V|Raptor - Alta produtividade no Desenvolvimento Web em Java</title>
	<link href="../../screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../menu.css" rel="stylesheet" type="text/css" media="screen" />
    <!--[if lt IE 7]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
    <![endif]-->
</head>

<body>
	<div id="headerWrap">
    	<div id="headerContent">
        	<h1 id="logoVraptor"><span>V|Raptor</span></h1><!-- vraptorlogo-->
            
            <ul id="langMenu">
            	<li><a id="engBtn" href="../../en/"><span>ENGLISH</span></a></li>
                <li><a id="ptBtn" href="../../pt/"><span>PORTUGUÊS</span></a></li>
            </ul><!-- langMenu-->            
        </div><!-- header content -->
    </div><!-- header wrap-->
    
    <div id="menuWrap">
    	<ul id="menuElements">
        	<li><a id="homeBtn" href="../../"><span>home</span></a></li>
        	<li><a id="downloadBtn" href="../../download.jsp"><span>download</span></a></li>
        	<li><a id="documentacaoBtn" href="../../documentacao/"><span>Documentação</span></a></li>
        	<li><a id="beneficiosBtn" href="../../beneficios.jsp"><span>Benef&iacute;cios</span></a></li>
        	<li><a id="suporteBtn" href="../../suporte.jsp"><span>Suporte</span></a></li>
        	<li><a id="vraptor2Btn" href="../../vraptor2.jsp"><span>vraptor2</span></a></li>
        </ul><!-- menuElements-->
    </div><!-- menuWrap-->
<div id="contentWrap">
    	
			<ul id="subMenu">
				<li><a href="../../cookbook">Livro de Receitas</a></li>
				<li>|</li>
				<li><a href="../../javadoc">Javadoc</a></li>
				<li>|</li>
				<li><a href="../../equipe.jsp">Equipe</a></li>
			</ul>
		<div id="contentDocumentacao">
			<div class="download"><a href="../vraptor3.pdf">Download em PDF</a></div>
        	<h2 class="title"><span>documentação</span></h2>
            <h3 class="title">documentação toda em português, configuração, migração e utilização.</h3>            <div id="subMenuDoc">
            	<img id="positionTop" src="../includes/images/subMenuTop-trans.png" />
                <img id="positionBottom" src="../includes/images/subMenuBottom-trans.png" />
            	<ol type="1">
									<li><a class="link_toc" href="../../documentacao/vraptor3-guia-de-1-minuto/">1. VRaptor3 - Guia de 1 minuto</a></li>
		
									<li><a class="link_toc" href="../../documentacao/vraptor3-o-guia-inicial-de-10-minutos/">2. VRaptor3 - o guia inicial de 10 minutos</a></li>
		
									<li><a class="link_toc" href="../../documentacao/resources-rest/">3. Resources-Rest</a></li>
		
									<li><a class="link_toc" href="../../documentacao/componentes/">4. Componentes</a></li>
		
									<li><a class="link_toc" href="../../documentacao/conversores/">5. Conversores</a></li>
		
									<li><a class="link_toc" href="../../documentacao/interceptadores/">6. Interceptadores</a></li>
		
									<li><a class="link_toc" href="../../documentacao/validacao/">7. Validação</a></li>
		
									<li><a class="link_toc" href="../../documentacao/view-e-ajax/">8. View e Ajax</a></li>
		
									<li><a class="link_toc" href="../../documentacao/injecao-de-dependencias/">9. Injeção de dependências</a></li>
		
									<li><a class="link_toc" href="../../documentacao/downloading/">10. Downloading</a></li>
		
									<li><a class="link_toc" href="../../documentacao/componentes-utilitarios-opcionais/">11. Componentes Utilitários Opcionais</a></li>
		
									<li><a class="link_toc" href="../../documentacao/configuracoes-avancadas-sobrescrevendo-as-convencoes-e-comportamento-do-vraptor/">12. Configurações avancadas: sobrescrevendo as convenções e comportamento do VRaptor</a></li>
		
									<li><a class="link_toc" href="../../documentacao/spring-joda-time-hibernate/">13. Spring, Joda Time, Hibernate</a></li>
		
									<li><a class="link_toc" href="../../documentacao/google-app-engine/">14. Google App Engine</a></li>
		
									<li><a class="link_toc" href="../../documentacao/testando-componentes-e-controllers/">15. Testando componentes e controllers</a></li>
		
									<li><a class="link_toc" href="../../documentacao/changelog/">16. ChangeLog</a></li>
		
									<li><a class="link_toc" href="../../documentacao/migrando-do-vraptor2-para-o-vraptor3/">17. Migrando do VRaptor2 para o VRaptor3</a></li>
		
                </ol>
            </div><!-- submenu-->
                        
            <div id="textoCapitulo">
	
		<h2 class="chapter">Google App Engine</h2>

		


<h3 class="section">Começando um projeto</h3>
	    	<span class="paragraph">Devido &agrave;s restri&ccedil;&otilde;es de seguran&ccedil;a na sandbox do Google App Engine,
alguns componentes do VRaptor3 precisam ser substitu&iacute;dos e uma
sele&ccedil;&atilde;o diferente de depend&ecirc;ncias deve ser usada. Uma vers&atilde;o do
blank project j&aacute; contendo estas altera&ccedil;&otilde;es est&aacute; dispon&iacute;vel em
nossa p&aacute;gina de downloads.</span>
		

<h3 class="section">Limitações</h3>
	    	<span class="paragraph">Um detalhe importante &eacute; que a inje&ccedil;&atilde;o de depend&ecirc;ncias n&atilde;o funciona
no redirecionamento para l&oacute;gicas; o controlador &eacute; instanciado
recebendo <code class="inlineCode">null</code> em todos os seus par&acirc;metros. Sendo assim, deve-se evitar
chamadas como:</span>
	    	<div class="java"><code class="java">
<span class="java10">result.use</span><span class="java8">(</span><span class="java10">Results.logic</span><span class="java8">())</span><span class="java10">.redirectTo</span><span class="java8">(</span><span class="java10">SomeController.</span><span class="java4">class</span><span class="java8">)</span><span class="java10">.someMethod</span><span class="java8">()</span><span class="java10">;<br />
validator.onErrorUse</span><span class="java8">(</span><span class="java10">Results.logic</span><span class="java8">())</span><span class="java10">.of</span><span class="java8">(</span><span class="java10">SomeController.</span><span class="java4">class</span><span class="java8">)</span><span class="java10">.someMethod</span><span class="java8">()</span><span class="java10">;</span></code></div>
	    	<span class="paragraph">preferindo <code class="inlineCode">Results.page()</code> — ou ent&atilde;o escrever seus controllers
de forma a esperar pelos valores nulos.</span>
		

<h3 class="section">Problemas comuns</h3>
	    	<span class="paragraph">A ambiente de execu&ccedil;&atilde;o do App Engine n&atilde;o habilita o suporte a
Expression Language por padr&atilde;o, nem suporta a tag
<code class="inlineCode">&lt;jsp-config/jsp-proprerty-group/el-ignored&gt;</code>. Assim sendo,
para habilitar o suporte a EL, &eacute; necess&aacute;rio adicionar a seguinte
linha nos arquivos JSP:</span>
	    	<span class="paragraph"><code class="inlineCode">&lt;%@ page isELIgnored="false" %&gt;</code></span>
	    	<span class="paragraph">No caso de arquivos de tags, deve-se adicionar:</span>
	    	<span class="paragraph"><code class="inlineCode">&lt;%@ tag isELIgnored="false" %&gt;</code></span>
		

</div><!-- content -->
            
        </div><!-- content cnt -->
    </div><!-- content wrap-->
    




		

    <div id="footerWrap">
    	<div id="footerContent">              
            <div id="suporteFooter">
	           	<a href="http://www.caelum.com.br/contato/" class="moreIcon" title="Saiba Mais"><span>+</span></a>
	           	<h3><a href="http://www.caelum.com.br/contato/">Suporte</a></h3>
                <p><a href="http://www.caelum.com.br/contato/">Conheça os nossos planos de suporte online, e tenha a confiança de ter suas dúvidas e problemas rapidamente solucionados.</a></p>            
            </div><!-- suporte-->
            <div id="consultoriaFooter">
           		<a href="http://www.caelum.com.br/servicos/consultoria/" class="moreIcon" title="Saiba Mais"><span>+</span></a>
           		<h3><a href="http://www.caelum.com.br/servicos/consultoria/">Consultoria</a></h3>
                <p><a href="http://www.caelum.com.br/servicos/consultoria/">A equipe que desenvolveu o VRaptor está disponível para auxiliar a sua equipe de desenvolvimento. Conheça nossos planos de consultoria.</a></p>            
            </div><!-- consultoria-->
        	<div id="treinamentoFooter">
            	<a href="http://www.caelum.com.br/curso/fj-28-vraptor-hibernate-ajax/" class="moreIcon" title="Saiba Mais"><span>+</span></a><h3><a href="http://www.caelum.com.br/curso/fj-28-vraptor-hibernate-ajax/">Treinamento</a></h3>
                <p><a href="http://www.caelum.com.br/curso/fj-28-vraptor-hibernate-ajax/">A Caelum oferece treinamento oficial de VRaptor, com Hibernate e Ajax, focando nas melhores práticas com VRaptor. Clique e saiba mais.</a></p>
            </div><!--treinamento-->
     <div class="footbar">
            	<img class="logoFooter" src="../../images/logoCaelumGray-trans.png" alt="vraptor logo" />
                <ul>
                	<li>site map:</li>
                    <li><a href="../../">home</a></li>
                    <li>|</li>
                    <li><a href="../../download.jsp">download</a></li>
                    <li>|</li>
                    <li><a href="../../documentacao/">Documentação</a></li>
                    <li>|</li>
                    <li><a href="../../beneficios.jsp">Benef&iacute;cios</a></li>
                    <li>|</li>
                    <li><a href="../../suporte.jsp">Suporte</a></li>
                    <li>|</li>
                    <li><a href="../../vraptor2.jsp">vraptor2</a></li>
                </ul>
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">Licença Apache 2.0</a> - VRaptor ©2009 Caelum - Ensino e Inovação</p>
            </div><!-- footnote-->
        </div><!-- footer content -->
        <a id="signature" href="mailto:lokidg@gmail.com">loki|design</a>
    </div><!-- footer wrap-->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-270161-11");
	pageTracker._trackPageview();
	} catch(err) {}
 </script>
    
</body>
</html>
