<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Oct 22 16:59:10 BRST 2009 -->
<TITLE>
br.com.caelum.vraptor.ioc.spring
</TITLE>

<META NAME="date" CONTENT="2009-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../br/com/caelum/vraptor/ioc/spring/package-summary.html" target="classFrame">br.com.caelum.vraptor.ioc.spring</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpringLocator.html" title="interface in br.com.caelum.vraptor.ioc.spring" target="classFrame"><I>SpringLocator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentFactoryBean.html" title="class in br.com.caelum.vraptor.ioc.spring" target="classFrame">ComponentFactoryBean</A>
<BR>
<A HREF="DefaultSpringLocator.html" title="class in br.com.caelum.vraptor.ioc.spring" target="classFrame">DefaultSpringLocator</A>
<BR>
<A HREF="SpringBasedContainer.html" title="class in br.com.caelum.vraptor.ioc.spring" target="classFrame">SpringBasedContainer</A>
<BR>
<A HREF="SpringProvider.html" title="class in br.com.caelum.vraptor.ioc.spring" target="classFrame">SpringProvider</A>
<BR>
<A HREF="StereotypedBeansRegistrar.html" title="class in br.com.caelum.vraptor.ioc.spring" target="classFrame">StereotypedBeansRegistrar</A>
<BR>
<A HREF="VRaptorApplicationContext.html" title="class in br.com.caelum.vraptor.ioc.spring" target="classFrame">VRaptorApplicationContext</A>
<BR>
<A HREF="VRaptorRequestHolder.html" title="class in br.com.caelum.vraptor.ioc.spring" target="classFrame">VRaptorRequestHolder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MissingConfigurationException.html" title="class in br.com.caelum.vraptor.ioc.spring" target="classFrame">MissingConfigurationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
