<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Oct 22 16:59:09 BRST 2009 -->
<TITLE>
br.com.caelum.vraptor.http Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="br.com.caelum.vraptor.http Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../br/com/caelum/vraptor/extra/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../br/com/caelum/vraptor/http/asm/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?br/com/caelum/vraptor/http/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package br.com.caelum.vraptor.http
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/AbstractTypeCreator.html" title="class in br.com.caelum.vraptor.http"><B>AbstractTypeCreator</B></A> (implements br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/TypeCreator.html" title="interface in br.com.caelum.vraptor.http">TypeCreator</A>)
<LI TYPE="circle">br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/DefaultParameterNameProvider.html" title="class in br.com.caelum.vraptor.http"><B>DefaultParameterNameProvider</B></A> (implements br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/ParameterNameProvider.html" title="interface in br.com.caelum.vraptor.http">ParameterNameProvider</A>)
<LI TYPE="circle">br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/DefaultResourceTranslator.html" title="class in br.com.caelum.vraptor.http"><B>DefaultResourceTranslator</B></A> (implements br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/UrlToResourceTranslator.html" title="interface in br.com.caelum.vraptor.http">UrlToResourceTranslator</A>)
<LI TYPE="circle">br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/EncodingHandlerFactory.html" title="class in br.com.caelum.vraptor.http"><B>EncodingHandlerFactory</B></A> (implements br.com.caelum.vraptor.ioc.<A HREF="../../../../../br/com/caelum/vraptor/ioc/ComponentFactory.html" title="interface in br.com.caelum.vraptor.ioc">ComponentFactory</A>&lt;T&gt;)
<LI TYPE="circle">br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/NullEncodingHandler.html" title="class in br.com.caelum.vraptor.http"><B>NullEncodingHandler</B></A> (implements br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/EncodingHandler.html" title="interface in br.com.caelum.vraptor.http">EncodingHandler</A>)
<LI TYPE="circle">br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/ParanamerNameProvider.html" title="class in br.com.caelum.vraptor.http"><B>ParanamerNameProvider</B></A> (implements br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/ParameterNameProvider.html" title="interface in br.com.caelum.vraptor.http">ParameterNameProvider</A>)
<LI TYPE="circle">javax.servlet.ServletRequestWrapper (implements javax.servlet.ServletRequest)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServletRequestWrapper (implements javax.servlet.http.HttpServletRequest)
<UL>
<LI TYPE="circle">br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/VRaptorRequest.html" title="class in br.com.caelum.vraptor.http"><B>VRaptorRequest</B></A> (implements br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/MutableRequest.html" title="interface in br.com.caelum.vraptor.http">MutableRequest</A>)
</UL>
</UL>
<LI TYPE="circle">javax.servlet.ServletResponseWrapper (implements javax.servlet.ServletResponse)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServletResponseWrapper (implements javax.servlet.http.HttpServletResponse)
<UL>
<LI TYPE="circle">br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/VRaptorResponse.html" title="class in br.com.caelum.vraptor.http"><B>VRaptorResponse</B></A> (implements br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/MutableResponse.html" title="interface in br.com.caelum.vraptor.http">MutableResponse</A>)
</UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">br.com.caelum.vraptor.<A HREF="../../../../../br/com/caelum/vraptor/VRaptorException.html" title="class in br.com.caelum.vraptor"><B>VRaptorException</B></A><UL>
<LI TYPE="circle">br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/InvalidParameterException.html" title="class in br.com.caelum.vraptor.http"><B>InvalidParameterException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/WebXmlEncodingHandler.html" title="class in br.com.caelum.vraptor.http"><B>WebXmlEncodingHandler</B></A> (implements br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/EncodingHandler.html" title="interface in br.com.caelum.vraptor.http">EncodingHandler</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/EncodingHandler.html" title="interface in br.com.caelum.vraptor.http"><B>EncodingHandler</B></A><LI TYPE="circle">br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/MutableResponse.RedirectListener.html" title="interface in br.com.caelum.vraptor.http"><B>MutableResponse.RedirectListener</B></A><LI TYPE="circle">br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/ParameterNameProvider.html" title="interface in br.com.caelum.vraptor.http"><B>ParameterNameProvider</B></A><LI TYPE="circle">br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/ParametersProvider.html" title="interface in br.com.caelum.vraptor.http"><B>ParametersProvider</B></A><LI TYPE="circle">javax.servlet.ServletRequest<UL>
<LI TYPE="circle">javax.servlet.http.HttpServletRequest<UL>
<LI TYPE="circle">br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/MutableRequest.html" title="interface in br.com.caelum.vraptor.http"><B>MutableRequest</B></A></UL>
</UL>
<LI TYPE="circle">javax.servlet.ServletResponse<UL>
<LI TYPE="circle">javax.servlet.http.HttpServletResponse<UL>
<LI TYPE="circle">br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/MutableResponse.html" title="interface in br.com.caelum.vraptor.http"><B>MutableResponse</B></A></UL>
</UL>
<LI TYPE="circle">br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/TypeCreator.html" title="interface in br.com.caelum.vraptor.http"><B>TypeCreator</B></A><LI TYPE="circle">br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/UrlToResourceTranslator.html" title="interface in br.com.caelum.vraptor.http"><B>UrlToResourceTranslator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../br/com/caelum/vraptor/extra/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../br/com/caelum/vraptor/http/asm/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?br/com/caelum/vraptor/http/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
