<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Oct 22 16:59:09 BRST 2009 -->
<TITLE>
br.com.caelum.vraptor.http
</TITLE>

<META NAME="date" CONTENT="2009-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../br/com/caelum/vraptor/http/package-summary.html" target="classFrame">br.com.caelum.vraptor.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EncodingHandler.html" title="interface in br.com.caelum.vraptor.http" target="classFrame"><I>EncodingHandler</I></A>
<BR>
<A HREF="MutableRequest.html" title="interface in br.com.caelum.vraptor.http" target="classFrame"><I>MutableRequest</I></A>
<BR>
<A HREF="MutableResponse.html" title="interface in br.com.caelum.vraptor.http" target="classFrame"><I>MutableResponse</I></A>
<BR>
<A HREF="MutableResponse.RedirectListener.html" title="interface in br.com.caelum.vraptor.http" target="classFrame"><I>MutableResponse.RedirectListener</I></A>
<BR>
<A HREF="ParameterNameProvider.html" title="interface in br.com.caelum.vraptor.http" target="classFrame"><I>ParameterNameProvider</I></A>
<BR>
<A HREF="ParametersProvider.html" title="interface in br.com.caelum.vraptor.http" target="classFrame"><I>ParametersProvider</I></A>
<BR>
<A HREF="TypeCreator.html" title="interface in br.com.caelum.vraptor.http" target="classFrame"><I>TypeCreator</I></A>
<BR>
<A HREF="UrlToResourceTranslator.html" title="interface in br.com.caelum.vraptor.http" target="classFrame"><I>UrlToResourceTranslator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTypeCreator.html" title="class in br.com.caelum.vraptor.http" target="classFrame">AbstractTypeCreator</A>
<BR>
<A HREF="DefaultParameterNameProvider.html" title="class in br.com.caelum.vraptor.http" target="classFrame">DefaultParameterNameProvider</A>
<BR>
<A HREF="DefaultResourceTranslator.html" title="class in br.com.caelum.vraptor.http" target="classFrame">DefaultResourceTranslator</A>
<BR>
<A HREF="EncodingHandlerFactory.html" title="class in br.com.caelum.vraptor.http" target="classFrame">EncodingHandlerFactory</A>
<BR>
<A HREF="NullEncodingHandler.html" title="class in br.com.caelum.vraptor.http" target="classFrame">NullEncodingHandler</A>
<BR>
<A HREF="ParanamerNameProvider.html" title="class in br.com.caelum.vraptor.http" target="classFrame">ParanamerNameProvider</A>
<BR>
<A HREF="VRaptorRequest.html" title="class in br.com.caelum.vraptor.http" target="classFrame">VRaptorRequest</A>
<BR>
<A HREF="VRaptorResponse.html" title="class in br.com.caelum.vraptor.http" target="classFrame">VRaptorResponse</A>
<BR>
<A HREF="WebXmlEncodingHandler.html" title="class in br.com.caelum.vraptor.http" target="classFrame">WebXmlEncodingHandler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidParameterException.html" title="class in br.com.caelum.vraptor.http" target="classFrame">InvalidParameterException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
