<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Oct 22 16:59:09 BRST 2009 -->
<TITLE>
br.com.caelum.vraptor.http.route Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="br.com.caelum.vraptor.http.route Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../br/com/caelum/vraptor/http/ognl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../br/com/caelum/vraptor/interceptor/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?br/com/caelum/vraptor/http/route/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package br.com.caelum.vraptor.http.route
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/DefaultParametersControl.html" title="class in br.com.caelum.vraptor.http.route"><B>DefaultParametersControl</B></A> (implements br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/ParametersControl.html" title="interface in br.com.caelum.vraptor.http.route">ParametersControl</A>)
<LI TYPE="circle">br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/DefaultRouter.html" title="class in br.com.caelum.vraptor.http.route"><B>DefaultRouter</B></A> (implements br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/Router.html" title="interface in br.com.caelum.vraptor.http.route">Router</A>)
<LI TYPE="circle">br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/DefaultTypeFinder.html" title="class in br.com.caelum.vraptor.http.route"><B>DefaultTypeFinder</B></A> (implements br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/TypeFinder.html" title="interface in br.com.caelum.vraptor.http.route">TypeFinder</A>)
<LI TYPE="circle">br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/FixedMethodStrategy.html" title="class in br.com.caelum.vraptor.http.route"><B>FixedMethodStrategy</B></A> (implements br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/Route.html" title="interface in br.com.caelum.vraptor.http.route">Route</A>)
<LI TYPE="circle">br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/NoRoutesConfiguration.html" title="class in br.com.caelum.vraptor.http.route"><B>NoRoutesConfiguration</B></A> (implements br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/RoutesConfiguration.html" title="interface in br.com.caelum.vraptor.http.route">RoutesConfiguration</A>)
<LI TYPE="circle">br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/NoRoutesParser.html" title="class in br.com.caelum.vraptor.http.route"><B>NoRoutesParser</B></A> (implements br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/RoutesParser.html" title="interface in br.com.caelum.vraptor.http.route">RoutesParser</A>)
<LI TYPE="circle">br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/NoStrategy.html" title="class in br.com.caelum.vraptor.http.route"><B>NoStrategy</B></A> (implements br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/Route.html" title="interface in br.com.caelum.vraptor.http.route">Route</A>)
<LI TYPE="circle">br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/NoTypeFinder.html" title="class in br.com.caelum.vraptor.http.route"><B>NoTypeFinder</B></A> (implements br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/TypeFinder.html" title="interface in br.com.caelum.vraptor.http.route">TypeFinder</A>)
<LI TYPE="circle">br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/PathAnnotationRoutesParser.html" title="class in br.com.caelum.vraptor.http.route"><B>PathAnnotationRoutesParser</B></A> (implements br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/RoutesParser.html" title="interface in br.com.caelum.vraptor.http.route">RoutesParser</A>)
<LI TYPE="circle">br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/PatternBasedStrategy.html" title="class in br.com.caelum.vraptor.http.route"><B>PatternBasedStrategy</B></A> (implements br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/Route.html" title="interface in br.com.caelum.vraptor.http.route">Route</A>)
<LI TYPE="circle">br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/PatternBasedType.html" title="class in br.com.caelum.vraptor.http.route"><B>PatternBasedType</B></A><LI TYPE="circle">br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/PriorityRoutesList.html" title="class in br.com.caelum.vraptor.http.route"><B>PriorityRoutesList</B></A> (implements java.util.Collection&lt;E&gt;)
<LI TYPE="circle">br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/RouteBuilder.html" title="class in br.com.caelum.vraptor.http.route"><B>RouteBuilder</B></A><LI TYPE="circle">br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/RouteBuilder.ParameterControlBuilder.html" title="class in br.com.caelum.vraptor.http.route"><B>RouteBuilder.ParameterControlBuilder</B></A><LI TYPE="circle">br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/Rules.html" title="class in br.com.caelum.vraptor.http.route"><B>Rules</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/MethodNotAllowedException.html" title="class in br.com.caelum.vraptor.http.route"><B>MethodNotAllowedException</B></A><LI TYPE="circle">br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/ResourceNotFoundException.html" title="class in br.com.caelum.vraptor.http.route"><B>ResourceNotFoundException</B></A><LI TYPE="circle">br.com.caelum.vraptor.<A HREF="../../../../../../br/com/caelum/vraptor/VRaptorException.html" title="class in br.com.caelum.vraptor"><B>VRaptorException</B></A><UL>
<LI TYPE="circle">br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/IllegalRouteException.html" title="class in br.com.caelum.vraptor.http.route"><B>IllegalRouteException</B></A><LI TYPE="circle">br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/RouteNotFoundException.html" title="class in br.com.caelum.vraptor.http.route"><B>RouteNotFoundException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/ParametersControl.html" title="interface in br.com.caelum.vraptor.http.route"><B>ParametersControl</B></A><LI TYPE="circle">br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/Route.html" title="interface in br.com.caelum.vraptor.http.route"><B>Route</B></A><LI TYPE="circle">br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/Router.html" title="interface in br.com.caelum.vraptor.http.route"><B>Router</B></A><LI TYPE="circle">br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/RoutesConfiguration.html" title="interface in br.com.caelum.vraptor.http.route"><B>RoutesConfiguration</B></A><LI TYPE="circle">br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/RoutesParser.html" title="interface in br.com.caelum.vraptor.http.route"><B>RoutesParser</B></A><LI TYPE="circle">br.com.caelum.vraptor.http.route.<A HREF="../../../../../../br/com/caelum/vraptor/http/route/TypeFinder.html" title="interface in br.com.caelum.vraptor.http.route"><B>TypeFinder</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../br/com/caelum/vraptor/http/ognl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../br/com/caelum/vraptor/interceptor/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?br/com/caelum/vraptor/http/route/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
