<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Oct 22 16:59:09 BRST 2009 -->
<TITLE>
br.com.caelum.vraptor.http.route
</TITLE>

<META NAME="date" CONTENT="2009-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../br/com/caelum/vraptor/http/route/package-summary.html" target="classFrame">br.com.caelum.vraptor.http.route</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParametersControl.html" title="interface in br.com.caelum.vraptor.http.route" target="classFrame"><I>ParametersControl</I></A>
<BR>
<A HREF="Route.html" title="interface in br.com.caelum.vraptor.http.route" target="classFrame"><I>Route</I></A>
<BR>
<A HREF="Router.html" title="interface in br.com.caelum.vraptor.http.route" target="classFrame"><I>Router</I></A>
<BR>
<A HREF="RoutesConfiguration.html" title="interface in br.com.caelum.vraptor.http.route" target="classFrame"><I>RoutesConfiguration</I></A>
<BR>
<A HREF="RoutesParser.html" title="interface in br.com.caelum.vraptor.http.route" target="classFrame"><I>RoutesParser</I></A>
<BR>
<A HREF="TypeFinder.html" title="interface in br.com.caelum.vraptor.http.route" target="classFrame"><I>TypeFinder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultParametersControl.html" title="class in br.com.caelum.vraptor.http.route" target="classFrame">DefaultParametersControl</A>
<BR>
<A HREF="DefaultRouter.html" title="class in br.com.caelum.vraptor.http.route" target="classFrame">DefaultRouter</A>
<BR>
<A HREF="DefaultTypeFinder.html" title="class in br.com.caelum.vraptor.http.route" target="classFrame">DefaultTypeFinder</A>
<BR>
<A HREF="FixedMethodStrategy.html" title="class in br.com.caelum.vraptor.http.route" target="classFrame">FixedMethodStrategy</A>
<BR>
<A HREF="NoRoutesConfiguration.html" title="class in br.com.caelum.vraptor.http.route" target="classFrame">NoRoutesConfiguration</A>
<BR>
<A HREF="NoRoutesParser.html" title="class in br.com.caelum.vraptor.http.route" target="classFrame">NoRoutesParser</A>
<BR>
<A HREF="NoStrategy.html" title="class in br.com.caelum.vraptor.http.route" target="classFrame">NoStrategy</A>
<BR>
<A HREF="NoTypeFinder.html" title="class in br.com.caelum.vraptor.http.route" target="classFrame">NoTypeFinder</A>
<BR>
<A HREF="PathAnnotationRoutesParser.html" title="class in br.com.caelum.vraptor.http.route" target="classFrame">PathAnnotationRoutesParser</A>
<BR>
<A HREF="PatternBasedStrategy.html" title="class in br.com.caelum.vraptor.http.route" target="classFrame">PatternBasedStrategy</A>
<BR>
<A HREF="PatternBasedType.html" title="class in br.com.caelum.vraptor.http.route" target="classFrame">PatternBasedType</A>
<BR>
<A HREF="PriorityRoutesList.html" title="class in br.com.caelum.vraptor.http.route" target="classFrame">PriorityRoutesList</A>
<BR>
<A HREF="RouteBuilder.html" title="class in br.com.caelum.vraptor.http.route" target="classFrame">RouteBuilder</A>
<BR>
<A HREF="Rules.html" title="class in br.com.caelum.vraptor.http.route" target="classFrame">Rules</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IllegalRouteException.html" title="class in br.com.caelum.vraptor.http.route" target="classFrame">IllegalRouteException</A>
<BR>
<A HREF="MethodNotAllowedException.html" title="class in br.com.caelum.vraptor.http.route" target="classFrame">MethodNotAllowedException</A>
<BR>
<A HREF="ResourceNotFoundException.html" title="class in br.com.caelum.vraptor.http.route" target="classFrame">ResourceNotFoundException</A>
<BR>
<A HREF="RouteNotFoundException.html" title="class in br.com.caelum.vraptor.http.route" target="classFrame">RouteNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
