<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Oct 22 16:59:08 BRST 2009 -->
<TITLE>
Converter
</TITLE>

<META NAME="date" CONTENT="2009-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Converter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../br/com/caelum/vraptor/Convert.html" title="annotation in br.com.caelum.vraptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../br/com/caelum/vraptor/Delete.html" title="annotation in br.com.caelum.vraptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?br/com/caelum/vraptor/Converter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Converter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
br.com.caelum.vraptor</FONT>
<BR>
Interface Converter&lt;T&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../br/com/caelum/vraptor/converter/BigDecimalConverter.html" title="class in br.com.caelum.vraptor.converter">BigDecimalConverter</A>, <A HREF="../../../../br/com/caelum/vraptor/converter/BigIntegerConverter.html" title="class in br.com.caelum.vraptor.converter">BigIntegerConverter</A>, <A HREF="../../../../br/com/caelum/vraptor/converter/BooleanConverter.html" title="class in br.com.caelum.vraptor.converter">BooleanConverter</A>, <A HREF="../../../../br/com/caelum/vraptor/converter/ByteConverter.html" title="class in br.com.caelum.vraptor.converter">ByteConverter</A>, <A HREF="../../../../br/com/caelum/vraptor/converter/CharacterConverter.html" title="class in br.com.caelum.vraptor.converter">CharacterConverter</A>, <A HREF="../../../../br/com/caelum/vraptor/vraptor2/ConverterWrapper.html" title="class in br.com.caelum.vraptor.vraptor2">ConverterWrapper</A>, <A HREF="../../../../br/com/caelum/vraptor/converter/DoubleConverter.html" title="class in br.com.caelum.vraptor.converter">DoubleConverter</A>, <A HREF="../../../../br/com/caelum/vraptor/converter/EnumConverter.html" title="class in br.com.caelum.vraptor.converter">EnumConverter</A>, <A HREF="../../../../br/com/caelum/vraptor/converter/FloatConverter.html" title="class in br.com.caelum.vraptor.converter">FloatConverter</A>, <A HREF="../../../../br/com/caelum/vraptor/converter/IntegerConverter.html" title="class in br.com.caelum.vraptor.converter">IntegerConverter</A>, <A HREF="../../../../br/com/caelum/vraptor/converter/jodatime/LocalDateConverter.html" title="class in br.com.caelum.vraptor.converter.jodatime">LocalDateConverter</A>, <A HREF="../../../../br/com/caelum/vraptor/converter/LocaleBasedCalendarConverter.html" title="class in br.com.caelum.vraptor.converter">LocaleBasedCalendarConverter</A>, <A HREF="../../../../br/com/caelum/vraptor/converter/LocaleBasedDateConverter.html" title="class in br.com.caelum.vraptor.converter">LocaleBasedDateConverter</A>, <A HREF="../../../../br/com/caelum/vraptor/converter/jodatime/LocalTimeConverter.html" title="class in br.com.caelum.vraptor.converter.jodatime">LocalTimeConverter</A>, <A HREF="../../../../br/com/caelum/vraptor/converter/LongConverter.html" title="class in br.com.caelum.vraptor.converter">LongConverter</A>, <A HREF="../../../../br/com/caelum/vraptor/converter/PrimitiveBooleanConverter.html" title="class in br.com.caelum.vraptor.converter">PrimitiveBooleanConverter</A>, <A HREF="../../../../br/com/caelum/vraptor/converter/PrimitiveByteConverter.html" title="class in br.com.caelum.vraptor.converter">PrimitiveByteConverter</A>, <A HREF="../../../../br/com/caelum/vraptor/converter/PrimitiveCharConverter.html" title="class in br.com.caelum.vraptor.converter">PrimitiveCharConverter</A>, <A HREF="../../../../br/com/caelum/vraptor/converter/PrimitiveDoubleConverter.html" title="class in br.com.caelum.vraptor.converter">PrimitiveDoubleConverter</A>, <A HREF="../../../../br/com/caelum/vraptor/converter/PrimitiveFloatConverter.html" title="class in br.com.caelum.vraptor.converter">PrimitiveFloatConverter</A>, <A HREF="../../../../br/com/caelum/vraptor/converter/PrimitiveIntConverter.html" title="class in br.com.caelum.vraptor.converter">PrimitiveIntConverter</A>, <A HREF="../../../../br/com/caelum/vraptor/converter/PrimitiveLongConverter.html" title="class in br.com.caelum.vraptor.converter">PrimitiveLongConverter</A>, <A HREF="../../../../br/com/caelum/vraptor/converter/PrimitiveShortConverter.html" title="class in br.com.caelum.vraptor.converter">PrimitiveShortConverter</A>, <A HREF="../../../../br/com/caelum/vraptor/converter/ShortConverter.html" title="class in br.com.caelum.vraptor.converter">ShortConverter</A>, <A HREF="../../../../br/com/caelum/vraptor/interceptor/multipart/UploadedFileConverter.html" title="class in br.com.caelum.vraptor.interceptor.multipart">UploadedFileConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Converter&lt;T&gt;</B></DL>
</PRE>

<P>
Converts a string value to an object.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Guilherme Silveira</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../br/com/caelum/vraptor/Converter.html" title="type parameter in Converter">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../br/com/caelum/vraptor/Converter.html#convert(java.lang.String, java.lang.Class, java.util.ResourceBundle)">convert</A></B>(java.lang.String&nbsp;value,
        java.lang.Class&lt;? extends <A HREF="../../../../br/com/caelum/vraptor/Converter.html" title="type parameter in Converter">T</A>&gt;&nbsp;type,
        java.util.ResourceBundle&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convert(java.lang.String, java.lang.Class, java.util.ResourceBundle)"><!-- --></A><H3>
convert</H3>
<PRE>
<A HREF="../../../../br/com/caelum/vraptor/Converter.html" title="type parameter in Converter">T</A> <B>convert</B>(java.lang.String&nbsp;value,
          java.lang.Class&lt;? extends <A HREF="../../../../br/com/caelum/vraptor/Converter.html" title="type parameter in Converter">T</A>&gt;&nbsp;type,
          java.util.ResourceBundle&nbsp;bundle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../br/com/caelum/vraptor/Convert.html" title="annotation in br.com.caelum.vraptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../br/com/caelum/vraptor/Delete.html" title="annotation in br.com.caelum.vraptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?br/com/caelum/vraptor/Converter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Converter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
