<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Oct 22 16:59:10 BRST 2009 -->
<TITLE>
br.com.caelum.vraptor.ioc.pico
</TITLE>

<META NAME="date" CONTENT="2009-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../br/com/caelum/vraptor/ioc/pico/package-summary.html" target="classFrame">br.com.caelum.vraptor.ioc.pico</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentFactoryRegistry.html" title="interface in br.com.caelum.vraptor.ioc.pico" target="classFrame"><I>ComponentFactoryRegistry</I></A>
<BR>
<A HREF="Loader.html" title="interface in br.com.caelum.vraptor.ioc.pico" target="classFrame"><I>Loader</I></A>
<BR>
<A HREF="Registrar.html" title="interface in br.com.caelum.vraptor.ioc.pico" target="classFrame"><I>Registrar</I></A>
<BR>
<A HREF="Scanner.html" title="interface in br.com.caelum.vraptor.ioc.pico" target="classFrame"><I>Scanner</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentFactoryRegistrar.html" title="class in br.com.caelum.vraptor.ioc.pico" target="classFrame">ComponentFactoryRegistrar</A>
<BR>
<A HREF="ComponentHandler.html" title="class in br.com.caelum.vraptor.ioc.pico" target="classFrame">ComponentHandler</A>
<BR>
<A HREF="ConverterRegistrar.html" title="class in br.com.caelum.vraptor.ioc.pico" target="classFrame">ConverterRegistrar</A>
<BR>
<A HREF="DefaultComponentFactoryRegistry.html" title="class in br.com.caelum.vraptor.ioc.pico" target="classFrame">DefaultComponentFactoryRegistry</A>
<BR>
<A HREF="InterceptorRegistrar.html" title="class in br.com.caelum.vraptor.ioc.pico" target="classFrame">InterceptorRegistrar</A>
<BR>
<A HREF="PicoBasedContainer.html" title="class in br.com.caelum.vraptor.ioc.pico" target="classFrame">PicoBasedContainer</A>
<BR>
<A HREF="PicoComponentAdapter.html" title="class in br.com.caelum.vraptor.ioc.pico" target="classFrame">PicoComponentAdapter</A>
<BR>
<A HREF="PicoComponentRegistry.html" title="class in br.com.caelum.vraptor.ioc.pico" target="classFrame">PicoComponentRegistry</A>
<BR>
<A HREF="PicoProvider.html" title="class in br.com.caelum.vraptor.ioc.pico" target="classFrame">PicoProvider</A>
<BR>
<A HREF="ReflectionsScanner.html" title="class in br.com.caelum.vraptor.ioc.pico" target="classFrame">ReflectionsScanner</A>
<BR>
<A HREF="ResourceRegistrar.html" title="class in br.com.caelum.vraptor.ioc.pico" target="classFrame">ResourceRegistrar</A>
<BR>
<A HREF="StereotypedComponentRegistrar.html" title="class in br.com.caelum.vraptor.ioc.pico" target="classFrame">StereotypedComponentRegistrar</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
