<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Oct 22 16:59:10 BRST 2009 -->
<TITLE>
br.com.caelum.vraptor.ioc.pico Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="br.com.caelum.vraptor.ioc.pico Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../br/com/caelum/vraptor/ioc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../br/com/caelum/vraptor/ioc/spring/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?br/com/caelum/vraptor/ioc/pico/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package br.com.caelum.vraptor.ioc.pico
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.picocontainer.adapters.AbstractAdapter&lt;T&gt; (implements org.picocontainer.ComponentAdapter&lt;T&gt;, org.picocontainer.ComponentMonitorStrategy, java.io.Serializable)
<UL>
<LI TYPE="circle">br.com.caelum.vraptor.ioc.pico.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/pico/PicoComponentAdapter.html" title="class in br.com.caelum.vraptor.ioc.pico"><B>PicoComponentAdapter</B></A></UL>
<LI TYPE="circle">br.com.caelum.vraptor.ioc.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/AbstractComponentRegistry.html" title="class in br.com.caelum.vraptor.ioc"><B>AbstractComponentRegistry</B></A> (implements br.com.caelum.vraptor.<A HREF="../../../../../../br/com/caelum/vraptor/ComponentRegistry.html" title="interface in br.com.caelum.vraptor">ComponentRegistry</A>)
<UL>
<LI TYPE="circle">br.com.caelum.vraptor.ioc.pico.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/pico/PicoComponentRegistry.html" title="class in br.com.caelum.vraptor.ioc.pico"><B>PicoComponentRegistry</B></A></UL>
<LI TYPE="circle">br.com.caelum.vraptor.ioc.pico.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/pico/ComponentFactoryRegistrar.html" title="class in br.com.caelum.vraptor.ioc.pico"><B>ComponentFactoryRegistrar</B></A> (implements br.com.caelum.vraptor.ioc.pico.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/pico/Registrar.html" title="interface in br.com.caelum.vraptor.ioc.pico">Registrar</A>)
<LI TYPE="circle">br.com.caelum.vraptor.ioc.pico.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/pico/ComponentHandler.html" title="class in br.com.caelum.vraptor.ioc.pico"><B>ComponentHandler</B></A> (implements br.com.caelum.vraptor.ioc.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/StereotypeHandler.html" title="interface in br.com.caelum.vraptor.ioc">StereotypeHandler</A>)
<LI TYPE="circle">br.com.caelum.vraptor.ioc.pico.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/pico/ConverterRegistrar.html" title="class in br.com.caelum.vraptor.ioc.pico"><B>ConverterRegistrar</B></A> (implements br.com.caelum.vraptor.ioc.pico.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/pico/Registrar.html" title="interface in br.com.caelum.vraptor.ioc.pico">Registrar</A>)
<LI TYPE="circle">br.com.caelum.vraptor.ioc.pico.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/pico/DefaultComponentFactoryRegistry.html" title="class in br.com.caelum.vraptor.ioc.pico"><B>DefaultComponentFactoryRegistry</B></A> (implements br.com.caelum.vraptor.ioc.pico.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/pico/ComponentFactoryRegistry.html" title="interface in br.com.caelum.vraptor.ioc.pico">ComponentFactoryRegistry</A>)
<LI TYPE="circle">br.com.caelum.vraptor.ioc.pico.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/pico/InterceptorRegistrar.html" title="class in br.com.caelum.vraptor.ioc.pico"><B>InterceptorRegistrar</B></A> (implements br.com.caelum.vraptor.ioc.pico.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/pico/Registrar.html" title="interface in br.com.caelum.vraptor.ioc.pico">Registrar</A>)
<LI TYPE="circle">br.com.caelum.vraptor.ioc.pico.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/pico/PicoBasedContainer.html" title="class in br.com.caelum.vraptor.ioc.pico"><B>PicoBasedContainer</B></A> (implements br.com.caelum.vraptor.ioc.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/Container.html" title="interface in br.com.caelum.vraptor.ioc">Container</A>)
<LI TYPE="circle">br.com.caelum.vraptor.ioc.pico.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/pico/PicoProvider.html" title="class in br.com.caelum.vraptor.ioc.pico"><B>PicoProvider</B></A> (implements br.com.caelum.vraptor.ioc.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/ContainerProvider.html" title="interface in br.com.caelum.vraptor.ioc">ContainerProvider</A>)
<LI TYPE="circle">br.com.caelum.vraptor.ioc.pico.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/pico/ReflectionsScanner.html" title="class in br.com.caelum.vraptor.ioc.pico"><B>ReflectionsScanner</B></A> (implements br.com.caelum.vraptor.ioc.pico.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/pico/Scanner.html" title="interface in br.com.caelum.vraptor.ioc.pico">Scanner</A>)
<LI TYPE="circle">br.com.caelum.vraptor.ioc.pico.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/pico/ResourceRegistrar.html" title="class in br.com.caelum.vraptor.ioc.pico"><B>ResourceRegistrar</B></A> (implements br.com.caelum.vraptor.ioc.pico.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/pico/Registrar.html" title="interface in br.com.caelum.vraptor.ioc.pico">Registrar</A>)
<LI TYPE="circle">br.com.caelum.vraptor.ioc.pico.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/pico/StereotypedComponentRegistrar.html" title="class in br.com.caelum.vraptor.ioc.pico"><B>StereotypedComponentRegistrar</B></A> (implements br.com.caelum.vraptor.ioc.pico.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/pico/Registrar.html" title="interface in br.com.caelum.vraptor.ioc.pico">Registrar</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">br.com.caelum.vraptor.ioc.pico.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/pico/ComponentFactoryRegistry.html" title="interface in br.com.caelum.vraptor.ioc.pico"><B>ComponentFactoryRegistry</B></A><LI TYPE="circle">br.com.caelum.vraptor.ioc.pico.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/pico/Loader.html" title="interface in br.com.caelum.vraptor.ioc.pico"><B>Loader</B></A><LI TYPE="circle">br.com.caelum.vraptor.ioc.pico.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/pico/Registrar.html" title="interface in br.com.caelum.vraptor.ioc.pico"><B>Registrar</B></A><LI TYPE="circle">br.com.caelum.vraptor.ioc.pico.<A HREF="../../../../../../br/com/caelum/vraptor/ioc/pico/Scanner.html" title="interface in br.com.caelum.vraptor.ioc.pico"><B>Scanner</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../br/com/caelum/vraptor/ioc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../br/com/caelum/vraptor/ioc/spring/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?br/com/caelum/vraptor/ioc/pico/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
