<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Oct 22 16:59:10 BRST 2009 -->
<TITLE>
br.com.caelum.vraptor.validator
</TITLE>

<META NAME="date" CONTENT="2009-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../br/com/caelum/vraptor/validator/package-summary.html" target="classFrame">br.com.caelum.vraptor.validator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Message.html" title="interface in br.com.caelum.vraptor.validator" target="classFrame"><I>Message</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultValidator.html" title="class in br.com.caelum.vraptor.validator" target="classFrame">DefaultValidator</A>
<BR>
<A HREF="Hibernate.html" title="class in br.com.caelum.vraptor.validator" target="classFrame">Hibernate</A>
<BR>
<A HREF="ValidationMessage.html" title="class in br.com.caelum.vraptor.validator" target="classFrame">ValidationMessage</A>
<BR>
<A HREF="Validations.html" title="class in br.com.caelum.vraptor.validator" target="classFrame">Validations</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultValidationException.html" title="class in br.com.caelum.vraptor.validator" target="classFrame">DefaultValidationException</A>
<BR>
<A HREF="InvalidValidationProcess.html" title="class in br.com.caelum.vraptor.validator" target="classFrame">InvalidValidationProcess</A>
<BR>
<A HREF="ValidationException.html" title="class in br.com.caelum.vraptor.validator" target="classFrame">ValidationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
