<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Oct 22 16:59:10 BRST 2009 -->
<TITLE>
br.com.caelum.vraptor.ioc
</TITLE>

<META NAME="date" CONTENT="2009-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../br/com/caelum/vraptor/ioc/package-summary.html" target="classFrame">br.com.caelum.vraptor.ioc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentFactory.html" title="interface in br.com.caelum.vraptor.ioc" target="classFrame"><I>ComponentFactory</I></A>
<BR>
<A HREF="Container.html" title="interface in br.com.caelum.vraptor.ioc" target="classFrame"><I>Container</I></A>
<BR>
<A HREF="ContainerProvider.html" title="interface in br.com.caelum.vraptor.ioc" target="classFrame"><I>ContainerProvider</I></A>
<BR>
<A HREF="StereotypeHandler.html" title="interface in br.com.caelum.vraptor.ioc" target="classFrame"><I>StereotypeHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractComponentRegistry.html" title="class in br.com.caelum.vraptor.ioc" target="classFrame">AbstractComponentRegistry</A>
<BR>
<A HREF="ComponentFactoryIntrospector.html" title="class in br.com.caelum.vraptor.ioc" target="classFrame">ComponentFactoryIntrospector</A>
<BR>
<A HREF="ConverterHandler.html" title="class in br.com.caelum.vraptor.ioc" target="classFrame">ConverterHandler</A>
<BR>
<A HREF="InterceptorStereotypeHandler.html" title="class in br.com.caelum.vraptor.ioc" target="classFrame">InterceptorStereotypeHandler</A>
<BR>
<A HREF="ResourceHandler.html" title="class in br.com.caelum.vraptor.ioc" target="classFrame">ResourceHandler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentRegistrationException.html" title="class in br.com.caelum.vraptor.ioc" target="classFrame">ComponentRegistrationException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationScoped.html" title="annotation in br.com.caelum.vraptor.ioc" target="classFrame">ApplicationScoped</A>
<BR>
<A HREF="Component.html" title="annotation in br.com.caelum.vraptor.ioc" target="classFrame">Component</A>
<BR>
<A HREF="RequestScoped.html" title="annotation in br.com.caelum.vraptor.ioc" target="classFrame">RequestScoped</A>
<BR>
<A HREF="SessionScoped.html" title="annotation in br.com.caelum.vraptor.ioc" target="classFrame">SessionScoped</A>
<BR>
<A HREF="Stereotype.html" title="annotation in br.com.caelum.vraptor.ioc" target="classFrame">Stereotype</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
