<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Oct 22 16:59:10 BRST 2009 -->
<TITLE>
br.com.caelum.vraptor.ioc Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="br.com.caelum.vraptor.ioc Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../br/com/caelum/vraptor/interceptor/multipart/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../br/com/caelum/vraptor/ioc/pico/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?br/com/caelum/vraptor/ioc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package br.com.caelum.vraptor.ioc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">br.com.caelum.vraptor.ioc.<A HREF="../../../../../br/com/caelum/vraptor/ioc/AbstractComponentRegistry.html" title="class in br.com.caelum.vraptor.ioc"><B>AbstractComponentRegistry</B></A> (implements br.com.caelum.vraptor.<A HREF="../../../../../br/com/caelum/vraptor/ComponentRegistry.html" title="interface in br.com.caelum.vraptor">ComponentRegistry</A>)
<LI TYPE="circle">br.com.caelum.vraptor.ioc.<A HREF="../../../../../br/com/caelum/vraptor/ioc/ComponentFactoryIntrospector.html" title="class in br.com.caelum.vraptor.ioc"><B>ComponentFactoryIntrospector</B></A><LI TYPE="circle">br.com.caelum.vraptor.ioc.<A HREF="../../../../../br/com/caelum/vraptor/ioc/ConverterHandler.html" title="class in br.com.caelum.vraptor.ioc"><B>ConverterHandler</B></A> (implements br.com.caelum.vraptor.ioc.<A HREF="../../../../../br/com/caelum/vraptor/ioc/StereotypeHandler.html" title="interface in br.com.caelum.vraptor.ioc">StereotypeHandler</A>)
<LI TYPE="circle">br.com.caelum.vraptor.ioc.<A HREF="../../../../../br/com/caelum/vraptor/ioc/InterceptorStereotypeHandler.html" title="class in br.com.caelum.vraptor.ioc"><B>InterceptorStereotypeHandler</B></A> (implements br.com.caelum.vraptor.ioc.<A HREF="../../../../../br/com/caelum/vraptor/ioc/StereotypeHandler.html" title="interface in br.com.caelum.vraptor.ioc">StereotypeHandler</A>)
<LI TYPE="circle">br.com.caelum.vraptor.ioc.<A HREF="../../../../../br/com/caelum/vraptor/ioc/ResourceHandler.html" title="class in br.com.caelum.vraptor.ioc"><B>ResourceHandler</B></A> (implements br.com.caelum.vraptor.ioc.<A HREF="../../../../../br/com/caelum/vraptor/ioc/StereotypeHandler.html" title="interface in br.com.caelum.vraptor.ioc">StereotypeHandler</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">br.com.caelum.vraptor.<A HREF="../../../../../br/com/caelum/vraptor/VRaptorException.html" title="class in br.com.caelum.vraptor"><B>VRaptorException</B></A><UL>
<LI TYPE="circle">br.com.caelum.vraptor.ioc.<A HREF="../../../../../br/com/caelum/vraptor/ioc/ComponentRegistrationException.html" title="class in br.com.caelum.vraptor.ioc"><B>ComponentRegistrationException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">br.com.caelum.vraptor.ioc.<A HREF="../../../../../br/com/caelum/vraptor/ioc/ComponentFactory.html" title="interface in br.com.caelum.vraptor.ioc"><B>ComponentFactory</B></A>&lt;T&gt;<LI TYPE="circle">br.com.caelum.vraptor.ioc.<A HREF="../../../../../br/com/caelum/vraptor/ioc/Container.html" title="interface in br.com.caelum.vraptor.ioc"><B>Container</B></A><LI TYPE="circle">br.com.caelum.vraptor.ioc.<A HREF="../../../../../br/com/caelum/vraptor/ioc/ContainerProvider.html" title="interface in br.com.caelum.vraptor.ioc"><B>ContainerProvider</B></A><LI TYPE="circle">br.com.caelum.vraptor.ioc.<A HREF="../../../../../br/com/caelum/vraptor/ioc/StereotypeHandler.html" title="interface in br.com.caelum.vraptor.ioc"><B>StereotypeHandler</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">br.com.caelum.vraptor.ioc.<A HREF="../../../../../br/com/caelum/vraptor/ioc/ApplicationScoped.html" title="annotation in br.com.caelum.vraptor.ioc"><B>ApplicationScoped</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">br.com.caelum.vraptor.ioc.<A HREF="../../../../../br/com/caelum/vraptor/ioc/Component.html" title="annotation in br.com.caelum.vraptor.ioc"><B>Component</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">br.com.caelum.vraptor.ioc.<A HREF="../../../../../br/com/caelum/vraptor/ioc/SessionScoped.html" title="annotation in br.com.caelum.vraptor.ioc"><B>SessionScoped</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">br.com.caelum.vraptor.ioc.<A HREF="../../../../../br/com/caelum/vraptor/ioc/Stereotype.html" title="annotation in br.com.caelum.vraptor.ioc"><B>Stereotype</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">br.com.caelum.vraptor.ioc.<A HREF="../../../../../br/com/caelum/vraptor/ioc/RequestScoped.html" title="annotation in br.com.caelum.vraptor.ioc"><B>RequestScoped</B></A> (implements java.lang.annotation.Annotation)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../br/com/caelum/vraptor/interceptor/multipart/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../br/com/caelum/vraptor/ioc/pico/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?br/com/caelum/vraptor/ioc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
