<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Oct 22 16:59:10 BRST 2009 -->
<TITLE>
br.com.caelum.vraptor.vraptor2 Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="br.com.caelum.vraptor.vraptor2 Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../br/com/caelum/vraptor/view/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/outject/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?br/com/caelum/vraptor/vraptor2/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package br.com.caelum.vraptor.vraptor2
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">br.com.caelum.vraptor.vraptor2.<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/AjaxInterceptor.html" title="class in br.com.caelum.vraptor.vraptor2"><B>AjaxInterceptor</B></A> (implements br.com.caelum.vraptor.interceptor.<A HREF="../../../../../br/com/caelum/vraptor/interceptor/Interceptor.html" title="interface in br.com.caelum.vraptor.interceptor">Interceptor</A>)
<LI TYPE="circle">br.com.caelum.vraptor.vraptor2.<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/BeanHelper.html" title="class in br.com.caelum.vraptor.vraptor2"><B>BeanHelper</B></A><LI TYPE="circle">br.com.caelum.vraptor.vraptor2.<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/ComponentRoutesParser.html" title="class in br.com.caelum.vraptor.vraptor2"><B>ComponentRoutesParser</B></A> (implements br.com.caelum.vraptor.http.route.<A HREF="../../../../../br/com/caelum/vraptor/http/route/RoutesParser.html" title="interface in br.com.caelum.vraptor.http.route">RoutesParser</A>)
<LI TYPE="circle">br.com.caelum.vraptor.vraptor2.<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/ConverterWrapper.html" title="class in br.com.caelum.vraptor.vraptor2"><B>ConverterWrapper</B></A> (implements br.com.caelum.vraptor.<A HREF="../../../../../br/com/caelum/vraptor/Converter.html" title="interface in br.com.caelum.vraptor">Converter</A>&lt;T&gt;)
<LI TYPE="circle">br.com.caelum.vraptor.vraptor2.<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/DefaultComponentInfoProvider.html" title="class in br.com.caelum.vraptor.vraptor2"><B>DefaultComponentInfoProvider</B></A> (implements br.com.caelum.vraptor.vraptor2.<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/ComponentInfoProvider.html" title="interface in br.com.caelum.vraptor.vraptor2">ComponentInfoProvider</A>)
<LI TYPE="circle">br.com.caelum.vraptor.vraptor2.<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/HibernateValidatorPluginInterceptor.html" title="class in br.com.caelum.vraptor.vraptor2"><B>HibernateValidatorPluginInterceptor</B></A> (implements br.com.caelum.vraptor.interceptor.<A HREF="../../../../../br/com/caelum/vraptor/interceptor/Interceptor.html" title="interface in br.com.caelum.vraptor.interceptor">Interceptor</A>)
<LI TYPE="circle">br.com.caelum.vraptor.vraptor2.<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/Info.html" title="class in br.com.caelum.vraptor.vraptor2"><B>Info</B></A><LI TYPE="circle">br.com.caelum.vraptor.vraptor2.<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/LogicAnnotationWithParanamerParameterNameProvider.html" title="class in br.com.caelum.vraptor.vraptor2"><B>LogicAnnotationWithParanamerParameterNameProvider</B></A> (implements br.com.caelum.vraptor.http.<A HREF="../../../../../br/com/caelum/vraptor/http/ParameterNameProvider.html" title="interface in br.com.caelum.vraptor.http">ParameterNameProvider</A>)
<LI TYPE="circle">br.com.caelum.vraptor.vraptor2.<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/MessageCreatorValidator.html" title="class in br.com.caelum.vraptor.vraptor2"><B>MessageCreatorValidator</B></A> (implements br.com.caelum.vraptor.<A HREF="../../../../../br/com/caelum/vraptor/Validator.html" title="interface in br.com.caelum.vraptor">Validator</A>)
<LI TYPE="circle">br.com.caelum.vraptor.ioc.pico.<A HREF="../../../../../br/com/caelum/vraptor/ioc/pico/PicoProvider.html" title="class in br.com.caelum.vraptor.ioc.pico"><B>PicoProvider</B></A> (implements br.com.caelum.vraptor.ioc.<A HREF="../../../../../br/com/caelum/vraptor/ioc/ContainerProvider.html" title="interface in br.com.caelum.vraptor.ioc">ContainerProvider</A>)
<UL>
<LI TYPE="circle">br.com.caelum.vraptor.vraptor2.<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/Provider.html" title="class in br.com.caelum.vraptor.vraptor2"><B>Provider</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">br.com.caelum.vraptor.<A HREF="../../../../../br/com/caelum/vraptor/VRaptorException.html" title="class in br.com.caelum.vraptor"><B>VRaptorException</B></A><UL>
<LI TYPE="circle">br.com.caelum.vraptor.vraptor2.<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/ConfigException.html" title="class in br.com.caelum.vraptor.vraptor2"><B>ConfigException</B></A><LI TYPE="circle">br.com.caelum.vraptor.vraptor2.<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/ExpressionEvaluationException.html" title="class in br.com.caelum.vraptor.vraptor2"><B>ExpressionEvaluationException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">br.com.caelum.vraptor.vraptor2.<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/ValidatorInterceptor.html" title="class in br.com.caelum.vraptor.vraptor2"><B>ValidatorInterceptor</B></A> (implements br.com.caelum.vraptor.interceptor.<A HREF="../../../../../br/com/caelum/vraptor/interceptor/Interceptor.html" title="interface in br.com.caelum.vraptor.interceptor">Interceptor</A>)
<LI TYPE="circle">br.com.caelum.vraptor.vraptor2.<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/ViewInterceptor.html" title="class in br.com.caelum.vraptor.vraptor2"><B>ViewInterceptor</B></A> (implements br.com.caelum.vraptor.interceptor.<A HREF="../../../../../br/com/caelum/vraptor/interceptor/Interceptor.html" title="interface in br.com.caelum.vraptor.interceptor">Interceptor</A>)
<LI TYPE="circle">br.com.caelum.vraptor.vraptor2.<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/ViewsPropertiesPageResult.html" title="class in br.com.caelum.vraptor.vraptor2"><B>ViewsPropertiesPageResult</B></A> (implements br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/PageResult.html" title="interface in br.com.caelum.vraptor.view">PageResult</A>)
<LI TYPE="circle">br.com.caelum.vraptor.vraptor2.<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/VRaptor2ComponentRegistrar.html" title="class in br.com.caelum.vraptor.vraptor2"><B>VRaptor2ComponentRegistrar</B></A> (implements br.com.caelum.vraptor.ioc.pico.<A HREF="../../../../../br/com/caelum/vraptor/ioc/pico/Registrar.html" title="interface in br.com.caelum.vraptor.ioc.pico">Registrar</A>)
<LI TYPE="circle">br.com.caelum.vraptor.vraptor2.<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/VRaptor2Config.html" title="class in br.com.caelum.vraptor.vraptor2"><B>VRaptor2Config</B></A> (implements br.com.caelum.vraptor.vraptor2.<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/Config.html" title="interface in br.com.caelum.vraptor.vraptor2">Config</A>)
<LI TYPE="circle">br.com.caelum.vraptor.vraptor2.<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/VRaptor2Converters.html" title="class in br.com.caelum.vraptor.vraptor2"><B>VRaptor2Converters</B></A> (implements br.com.caelum.vraptor.core.<A HREF="../../../../../br/com/caelum/vraptor/core/Converters.html" title="interface in br.com.caelum.vraptor.core">Converters</A>)
<LI TYPE="circle">br.com.caelum.vraptor.vraptor2.<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/VRaptor2PathResolver.html" title="class in br.com.caelum.vraptor.vraptor2"><B>VRaptor2PathResolver</B></A> (implements br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/PathResolver.html" title="interface in br.com.caelum.vraptor.view">PathResolver</A>)
<LI TYPE="circle">br.com.caelum.vraptor.vraptor2.<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/VRaptor2RequestExecution.html" title="class in br.com.caelum.vraptor.vraptor2"><B>VRaptor2RequestExecution</B></A> (implements br.com.caelum.vraptor.core.<A HREF="../../../../../br/com/caelum/vraptor/core/RequestExecution.html" title="interface in br.com.caelum.vraptor.core">RequestExecution</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">br.com.caelum.vraptor.vraptor2.<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/ComponentInfoProvider.html" title="interface in br.com.caelum.vraptor.vraptor2"><B>ComponentInfoProvider</B></A><LI TYPE="circle">br.com.caelum.vraptor.vraptor2.<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/Config.html" title="interface in br.com.caelum.vraptor.vraptor2"><B>Config</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../br/com/caelum/vraptor/view/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/outject/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?br/com/caelum/vraptor/vraptor2/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
