



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Caelum"/>
	<meta name="reply-to" content="contato@caelum.com.br"/>
	<meta name="author" content="Design"/>
	<meta name="reply-to" content="lokidg@gmail.com"/>
	
		
		<link href="../../documentacao/includes/css/java.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="../../documentacao/includes/css/xml2html.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="../../documentacao/includes/css/style.css" rel="stylesheet" type="text/css" media="screen" />
	
	<meta name="description" content="VRaptor 3 - um framework java para web focado em desenvolvimento rápido"/>
	<meta name="keywords" content="sites, web, desenvolvimento, development, java, opensource"/>
	<title>V|Raptor - Alta produtividade no Desenvolvimento Web em Java</title>
	<link href="../../screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../../menu.css" rel="stylesheet" type="text/css" media="screen" />
    <!--[if lt IE 7]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
    <![endif]-->
</head>

<body>
	<div id="headerWrap">
    	<div id="headerContent">
        	<h1 id="logoVraptor"><span>V|Raptor</span></h1><!-- vraptorlogo-->
            
            <ul id="langMenu">
            	<li><a id="engBtn" href="../../en/"><span>ENGLISH</span></a></li>
                <li><a id="ptBtn" href="../../pt/"><span>PORTUGUÊS</span></a></li>
            </ul><!-- langMenu-->            
        </div><!-- header content -->
    </div><!-- header wrap-->
    
    <div id="menuWrap">
    	<ul id="menuElements">
        	<li><a id="homeBtn" href="../../"><span>home</span></a></li>
        	<li><a id="downloadBtn" href="../../download.jsp"><span>download</span></a></li>
        	<li><a id="documentacaoBtn" href="../../documentacao/"><span>Documentação</span></a></li>
        	<li><a id="beneficiosBtn" href="../../beneficios.jsp"><span>Benef&iacute;cios</span></a></li>
        	<li><a id="suporteBtn" href="../../suporte.jsp"><span>Suporte</span></a></li>
        	<li><a id="vraptor2Btn" href="../../vraptor2.jsp"><span>vraptor2</span></a></li>
        </ul><!-- menuElements-->
    </div><!-- menuWrap-->
<div id="contentWrap">
    	
			<ul id="subMenu">
				<li><a href="../../cookbook">Livro de Receitas</a></li>
				<li>|</li>
				<li><a href="../../javadoc">Javadoc</a></li>
				<li>|</li>
				<li><a href="../../equipe.jsp">Equipe</a></li>
			</ul>
		<div id="contentDocumentacao">
			<div class="download"><a href="../vraptor3.pdf">Download em PDF</a></div>
        	<h2 class="title"><span>documentação</span></h2>
            <h3 class="title">documentação toda em português, configuração, migração e utilização.</h3>            <div id="subMenuDoc">
            	<img id="positionTop" src="../includes/images/subMenuTop-trans.png" />
                <img id="positionBottom" src="../includes/images/subMenuBottom-trans.png" />
            	<ol type="1">
									<li><a class="link_toc" href="../../documentacao/vraptor3-guia-de-1-minuto/">1. VRaptor3 - Guia de 1 minuto</a></li>
		
									<li><a class="link_toc" href="../../documentacao/vraptor3-o-guia-inicial-de-10-minutos/">2. VRaptor3 - o guia inicial de 10 minutos</a></li>
		
									<li><a class="link_toc" href="../../documentacao/resources-rest/">3. Resources-Rest</a></li>
		
									<li><a class="link_toc" href="../../documentacao/componentes/">4. Componentes</a></li>
		
									<li><a class="link_toc" href="../../documentacao/conversores/">5. Conversores</a></li>
		
									<li><a class="link_toc" href="../../documentacao/interceptadores/">6. Interceptadores</a></li>
		
									<li><a class="link_toc" href="../../documentacao/validacao/">7. Validação</a></li>
		
									<li><a class="link_toc" href="../../documentacao/view-e-ajax/">8. View e Ajax</a></li>
		
									<li><a class="link_toc" href="../../documentacao/injecao-de-dependencias/">9. Injeção de dependências</a></li>
		
									<li><a class="link_toc" href="../../documentacao/downloading/">10. Downloading</a></li>
		
									<li><a class="link_toc" href="../../documentacao/componentes-utilitarios-opcionais/">11. Componentes Utilitários Opcionais</a></li>
		
									<li><a class="link_toc" href="../../documentacao/configuracoes-avancadas-sobrescrevendo-as-convencoes-e-comportamento-do-vraptor/">12. Configurações avancadas: sobrescrevendo as convenções e comportamento do VRaptor</a></li>
		
									<li><a class="link_toc" href="../../documentacao/spring-joda-time-hibernate/">13. Spring, Joda Time, Hibernate</a></li>
		
									<li><a class="link_toc" href="../../documentacao/google-app-engine/">14. Google App Engine</a></li>
		
									<li><a class="link_toc" href="../../documentacao/testando-componentes-e-controllers/">15. Testando componentes e controllers</a></li>
		
									<li><a class="link_toc" href="../../documentacao/changelog/">16. ChangeLog</a></li>
		
									<li><a class="link_toc" href="../../documentacao/migrando-do-vraptor2-para-o-vraptor3/">17. Migrando do VRaptor2 para o VRaptor3</a></li>
		
                </ol>
            </div><!-- submenu-->
                        
            <div id="textoCapitulo">
	
		<h2 class="chapter">View e Ajax</h2>

		


<h3 class="section">Custom PathResolver</h3>
	    	<span class="paragraph">Por padr&atilde;o, para renderizar suas views, o VRaptor segue a conven&ccedil;&atilde;o:</span>
	    	<div class="java"><code class="java">
<span class="java4">public class </span><span class="java10">ClientsController </span><span class="java8">{<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">list</span><span class="java8">() {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java3">//...<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
}</span></code></div>
	    	<span class="paragraph">Este m&eacute;todo acima renderizar&aacute; a view <code class="inlineCode">/WEB-INF/jsp/clients/list.jsp</code>.</span>
	    	<span class="paragraph">No entanto, nem sempre queremos esse comportamento, e precisamos usar algum template engine,
como por exemplo, Freemarker ou Velocity, e precisamos mudar essa conven&ccedil;&atilde;o.</span>
	    	<span class="paragraph">Um jeito f&aacute;cil de mudar essa conven&ccedil;&atilde;o &eacute; estendendo a classe <code class="inlineCode">DefaultPathResolver</code>:</span>
	    	<div class="java"><code class="java">
<span class="java16">@Component<br />
</span><span class="java4">public class </span><span class="java10">FreemarkerPathResolver </span><span class="java4">extends </span><span class="java10">DefaultPathResolver </span><span class="java8">{<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">protected </span><span class="java10">String getPrefix</span><span class="java8">() {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java4">return </span><span class="java5">&#34;/WEB-INF/freemarker/&#34;</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">protected </span><span class="java10">String getExtension</span><span class="java8">() {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java4">return </span><span class="java5">&#34;ftl&#34;</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
}</span></code></div>
	    	<span class="paragraph">Desse jeito, a l&oacute;gica iria renderizar a view <code class="inlineCode">/WEB-INF/freemarker/clients/list.ftl</code>.
Se ainda assim isso n&atilde;o for o suficiente voc&ecirc; pode implementar a interface <code class="inlineCode">PathResolver</code>
e fazer qualquer conven&ccedil;&atilde;o que voc&ecirc; queira, n&atilde;o esquecendo de anotar a classe com @Component.</span>
		

<h3 class="section">View</h3>
	    	<span class="paragraph">Se voc&ecirc; quiser mudar a view de alguma l&oacute;gica espec&iacute;fica voc&ecirc; pode usar o objeto Result:</span>
	    	<div class="java"><code class="java">
<span class="java16">@Resource<br />
</span><span class="java4">public class </span><span class="java10">ClientsController </span><span class="java8">{<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">private final </span><span class="java10">Result result;<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java10">ClientsController</span><span class="java8">(</span><span class="java10">Result result</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java4">this</span><span class="java10">.result = result;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">list</span><span class="java8">() {}<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">save</span><span class="java8">(</span><span class="java10">Client client</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java3">//...<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java4">this</span><span class="java10">.result.use</span><span class="java8">(</span><span class="java10">Results.logic</span><span class="java8">())</span><span class="java10">.redirectTo</span><span class="java8">(</span><span class="java10">ClientsController.</span><span class="java4">class</span><span class="java8">)</span><span class="java10">.list</span><span class="java8">()</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
}</span></code></div>
	    	<span class="paragraph">Por padr&atilde;o existem estes tipos de views implementadas:</span>
	    	<ul class="list"><li><span class="paragraph">Results.logic(), que vai redirecionar para uma outra l&oacute;gica qualquer do sistema</span></li><li><span class="paragraph">Results.page(), que vai redirecionar diretamente para uma p&aacute;gina, podendo ser um
	jsp, um html, ou qualquer uri relativa ao web application dir, ou ao contexto da aplica&ccedil;&atilde;o.</span></li><li><span class="paragraph">Results.http(), que manda informa&ccedil;&otilde;es do protocolo HTTP como status codes e headers.</span></li><li><span class="paragraph">Results.referer(), que usa o header Referer para fazer redirects ou forwards.</span></li><li><span class="paragraph">Results.nothing(), apenas retorna o c&oacute;digo de sucesso (HTTP 200 OK).</span></li><li><span class="paragraph">Results.xml(), serializa objetos em xml.</span></li><li><span class="paragraph">Results.json(), serializa objetos em json.</span></li><li><span class="paragraph">Results.representation(), serializa objetos em um formato determinado pela requisi&ccedil;&atilde;o
	 (parametro _format ou header Accept)</span></li></ul>
		

<h3 class="section">Atalhos no Result</h3>
	    	<span class="paragraph">Alguns redirecionamentos s&atilde;o bastante utilizados, ent&atilde;o foram criados atalhos para eles.
Os atalhos dispon&iacute;veis s&atilde;o:</span>
	    	<ul class="list"><li><span class="paragraph">result.forwardTo("/some/uri") ==&gt; result.use(page()).forward("/some/uri");</span></li><li><span class="paragraph">result.forwardTo(ClientController.class).list() ==&gt; result.use(logic()).forwardTo(ClientController.class).list();</span></li><li><span class="paragraph">result.redirectTo(ClientController.class).list() ==&gt; result.use(logic()).redirectTo(ClientController.class).list();</span></li><li><span class="paragraph">result.of(ClientController.class).list() ==&gt; result.use(page()).of(ClientController.class).list();</span></li></ul>
	    	<span class="paragraph">Al&eacute;m disso, se o redirecionamento &eacute; para um m&eacute;todo do mesmo controller, podemos usar:</span>
	    	<ul class="list"><li><span class="paragraph">result.forwardTo(this).list() ==&gt; result.use(logic()).forwardTo(this.getClass()).list();</span></li><li><span class="paragraph">result.redirectTo(this).list() ==&gt; result.use(logic()).redirectTo(this.getClass()).list();</span></li><li><span class="paragraph">result.of(this).list() ==&gt; result.use(page()).of(this.getClass()).list();</span></li></ul>
		

<h3 class="section">Redirecionamento e forward</h3>
	    	<span class="paragraph">No VRaptor3, podemos tanto redirecionar ou fazermos um forward do usu&aacute;rio para uma outra l&oacute;gica ou um jsp.
A grande diferen&ccedil;a entre fazer um redirecionamento (redirect) e um forward &eacute; que o redirecionamento acontece
no lado do cliente, e o forward acontece no lado do servidor.</span>
	    	<span class="paragraph">Um bom exemplo de uso do redirect, &eacute; o padr&atilde;o 'redirect-after-post', por exemplo, quando voc&ecirc; adiciona um cliente,
e quer retornar para a listagem dos clientes, por&eacute;m, n&atilde;o quer permitir que o usu&aacute;rio atualize a p&aacute;gina (F5) e 
reenvie toda a requisi&ccedil;&atilde;o, acarretando em dados duplicados.</span>
	    	<span class="paragraph">No caso do forward, um exemplo de uso &eacute; quando voc&ecirc; possui uma valida&ccedil;&atilde;o e essa valida&ccedil;&atilde;o falhou, geralmente
voc&ecirc; quer que o usu&aacute;rio continue na mesma tela do formul&aacute;rio com os dados da requisi&ccedil;&atilde;o preenchidos.</span>
	    	<div class="box"><h3>Escopo Flash autom&aacute;tico</h3>
<span class="paragraph">Se voc&ecirc; adicionar objetos no Result e fizer um Redirect, esses objetos estar&atilde;o dispon&iacute;veis na
pr&oacute;xima requisi&ccedil;&atilde;o.</span><div class="java"><code class="java">
<span class="java4">public </span><span class="java9">void </span><span class="java10">adiciona</span><span class="java8">(</span><span class="java10">Cliente cliente</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp; </span><span class="java10">dao.adiciona</span><span class="java8">(</span><span class="java10">cliente</span><span class="java8">)</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; result.include</span><span class="java8">(</span><span class="java5">&#34;mensagem&#34;</span><span class="java10">, </span><span class="java5">&#34;Cliente adicionado com sucesso&#34;</span><span class="java8">)</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; result.redirectTo</span><span class="java8">(</span><span class="java10">ClientesController.</span><span class="java4">class</span><span class="java8">)</span><span class="java10">.lista</span><span class="java8">()</span><span class="java10">;<br />
</span><span class="java8">}</span></code></div><span class="paragraph">lista.jsp:</span><div class="xml"><code class="xml">...<br />
<span class="textag">&lt;div</span>&nbsp;<span class="texattrib">id=</span><span class="texvalue">"mensagem"</span><span class="textag">&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal">&nbsp;&nbsp;&nbsp;</span><span class="textag">&lt;h3&gt;</span><span class="texnormal">${mensagem}</span><span class="textag">&lt;/h3&gt;</span><span class="texnormal"><br /></span>
<span class="texnormal"></span><span class="textag">&lt;/div&gt;</span><br />
...</code></div></div>
		

<h3 class="section">Accepts e o parâmetro _format</h3>
	    	<span class="paragraph">Muitas vezes precisamos renderizar formatos diferentes para uma mesma l&oacute;gica. Por exemplo queremos
retornar um JSON, ao inv&eacute;s de um HTML.
Para fazer isso, podemos definir o Header Accepts da requisi&ccedil;&atilde;o para que aceite o tipo desejado, ou
colocar um par&acirc;metro <code class="inlineCode">_format</code> na requisi&ccedil;&atilde;o.</span>
	    	<span class="paragraph">Se o formato for JSON, a view renderizada por padr&atilde;o ser&aacute;: <code class="inlineCode">/WEB-INF/jsp/{controller}/{logic}.json.jsp</code>,
ou seja, em geral ser&aacute; renderizada a view: <code class="inlineCode">/WEB-INF/jsp/{controller}/{logic}.{formato}.jsp</code>.
Se o formato for HTML voc&ecirc; n&atilde;o precisa coloc&aacute;-lo no nome do arquivo.</span>
	    	<span class="paragraph">O par&acirc;metro <code class="inlineCode">_format</code> tem prioridade sobre o header Accepts.</span>
		

<h3 class="section">Ajax: construindo na view</h3>
	    	<span class="paragraph">Para devolver um JSON na sua view, basta que sua l&oacute;gica disponibilize o objeto para a view, e
dentro da view voc&ecirc; forme o JSON como desejar. Como no exemplo, o seu <code class="inlineCode">/WEB-INF/jsp/clients/load.json.jsp</code>:</span>
	    	<div class="java"><code class="java">{&nbsp;nome:&nbsp;'${client.name}',&nbsp;id:&nbsp;'${client.id}'&nbsp;}</code></div>
	    	<span class="paragraph">E na l&oacute;gica:</span>
	    	<div class="java"><code class="java">
<span class="java16">@Resource<br />
</span><span class="java4">public class </span><span class="java10">ClientsController </span><span class="java8">{<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">private final </span><span class="java10">Result result;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">private final </span><span class="java10">ClientDao dao;<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java10">ClientsController</span><span class="java8">(</span><span class="java10">Result result, ClientDao dao</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java4">this</span><span class="java10">.result = result;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java4">this</span><span class="java10">.dao = dao;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">load</span><span class="java8">(</span><span class="java10">Client client</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java10">result.include</span><span class="java8">(</span><span class="java5">&#34;client&#34;</span><span class="java10">, dao.load</span><span class="java8">(</span><span class="java10">client</span><span class="java8">))</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
}</span></code></div>
		

<h3 class="section">Ajax: Versão programática</h3>
	    	<span class="paragraph">Se voc&ecirc; quiser que o VRaptor serialize automaticamente seus objetos para xml ou json, voc&ecirc; pode
escrever em sua l&oacute;gica:</span>
	    	<div class="java"><code class="java">
<span class="java4">import static </span><span class="java10">br.com.caelum.vraptor.view.Results.*;<br />
</span><span class="java16">@Resource<br />
</span><span class="java4">public class </span><span class="java10">ClientsController </span><span class="java8">{<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">private final </span><span class="java10">Result result;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">private final </span><span class="java10">ClientDao dao;<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java10">ClientsController</span><span class="java8">(</span><span class="java10">Result result, ClientDao dao</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java4">this</span><span class="java10">.result = result;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java4">this</span><span class="java10">.dao = dao;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">loadJson</span><span class="java8">(</span><span class="java10">Cliente cliente</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java10">result.use</span><span class="java8">(</span><span class="java10">json</span><span class="java8">())</span><span class="java10">.from</span><span class="java8">(</span><span class="java10">cliente</span><span class="java8">)</span><span class="java10">.serialize</span><span class="java8">()</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">public </span><span class="java9">void </span><span class="java10">loadXml</span><span class="java8">(</span><span class="java10">Cliente cliente</span><span class="java8">) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java10">result.use</span><span class="java8">(</span><span class="java10">xml</span><span class="java8">())</span><span class="java10">.from</span><span class="java8">(</span><span class="java10">cliente</span><span class="java8">)</span><span class="java10">.serialize</span><span class="java8">()</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
}</span></code></div>
	    	<span class="paragraph">Os resultados v&atilde;os ser parecidos com:</span>
	    	<div class="java"><code class="java">{"cliente":&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;"nome":&nbsp;"Joao"<br />
}}</code></div>
	    	<div class="java"><code class="java">&lt;cliente&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;nome&gt;Joao&lt;/nome&gt;<br />
&lt;/cliente&gt;</code></div>
	    	<span class="paragraph">Por padr&atilde;o, apenas campos de tipos primitivos ser&atilde;o serializados (String, n&uacute;meros, enums, datas),
se voc&ecirc; quiser incluir um campo de tipo n&atilde;o primitivo voc&ecirc; precisa inclu&iacute;-lo explicitamente:</span>
	    	<div class="java"><code class="java">
<span class="java10">result.use</span><span class="java8">(</span><span class="java10">json</span><span class="java8">())</span><span class="java10">.from</span><span class="java8">(</span><span class="java10">cliente</span><span class="java8">)</span><span class="java10">.include</span><span class="java8">(</span><span class="java5">&#34;endereco&#34;</span><span class="java8">)</span><span class="java10">.serialize</span><span class="java8">()</span><span class="java10">;</span></code></div>
	    	<span class="paragraph">vai resultar em algo parecido com:</span>
	    	<div class="java"><code class="java">{"cliente":&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;"nome":&nbsp;"Joao",<br />
&nbsp;&nbsp;&nbsp;&nbsp;"endereco"&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"rua":&nbsp;"Vergueiro"<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
}}</code></div>
	    	<span class="paragraph">Voc&ecirc; pode tamb&eacute;m excluir os campos de tipo primitivo da serializa&ccedil;&atilde;o:</span>
	    	<div class="java"><code class="java">
<span class="java10">result.use</span><span class="java8">(</span><span class="java10">json</span><span class="java8">())</span><span class="java10">.from</span><span class="java8">(</span><span class="java10">usuario</span><span class="java8">)</span><span class="java10">.exclude</span><span class="java8">(</span><span class="java5">&#34;senha&#34;</span><span class="java8">)</span><span class="java10">.serialize</span><span class="java8">()</span><span class="java10">;</span></code></div>
	    	<span class="paragraph">vai resultar em algo parecido com:</span>
	    	<div class="java"><code class="java">{"usuario":&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;"nome":&nbsp;"Joao",<br />
&nbsp;&nbsp;&nbsp;&nbsp;"login":&nbsp;"joao"<br />
}}</code></div>
	    	<span class="paragraph">A implementa&ccedil;&atilde;o padr&atilde;o &eacute; baseada no XStream, ent&atilde;o &eacute; poss&iacute;vel configurar a serializa&ccedil;&atilde;o
via anota&ccedil;&otilde;es ou configura&ccedil;&otilde;es diretas ao XStream, bastando criar a classe:</span>
	    	<div class="java"><code class="java">
<span class="java16">@Component<br />
</span><span class="java4">public class </span><span class="java10">CustomXMLSerialization </span><span class="java4">extends </span><span class="java10">XStreamXMLSerialization </span><span class="java8">{<br />
</span><span class="java3">//or public class CustomJSONSerialization extends XStreamJSONSerialization {<br />
&nbsp;&nbsp;&nbsp; //delegate constructor<br />
&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; </span><span class="java16">@Override<br />
&nbsp;&nbsp;&nbsp; </span><span class="java4">protected </span><span class="java10">XStream getXStream</span><span class="java8">() {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java10">XStream xStream = </span><span class="java4">super</span><span class="java10">.getXStream</span><span class="java8">()</span><span class="java10">;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java3">//suas configura&ccedil;ões ao XStream aqui<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="java4">return </span><span class="java10">xStream;<br />
&nbsp;&nbsp;&nbsp; </span><span class="java8">}<br />
}</span></code></div>
	    	<span class="paragraph"><strong class="title">Serializando Collections</strong></span>
	    	<span class="paragraph">Ao serializar cole&ccedil;&otilde;es, o padr&atilde;o &eacute; colocar a tag "list" em volta dos elementos:</span>
	    	<div class="java"><code class="java">
<span class="java10">List&lt;Cliente&gt; clientes = ...;<br />
result.use</span><span class="java8">(</span><span class="java10">json</span><span class="java8">())</span><span class="java10">.from</span><span class="java8">(</span><span class="java10">clientes</span><span class="java8">)</span><span class="java10">.serialize</span><span class="java8">()</span><span class="java10">;<br />
</span><span class="java3">//ou<br />
</span><span class="java10">result.use</span><span class="java8">(</span><span class="java10">xml</span><span class="java8">())</span><span class="java10">.from</span><span class="java8">(</span><span class="java10">clientes</span><span class="java8">)</span><span class="java10">.serialize</span><span class="java8">()</span><span class="java10">;</span></code></div>
	    	<span class="paragraph">vai resultar em algo como:</span>
	    	<div class="java"><code class="java">{"list":&nbsp;[<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"nome":&nbsp;"Joao"<br />
&nbsp;&nbsp;&nbsp;&nbsp;},<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"nome":&nbsp;"Maria"<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
]}</code></div>
	    	<span class="paragraph">ou</span>
	    	<div class="java"><code class="java">&lt;list&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;cliente&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nome&gt;Joao&lt;/nome&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/cliente&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;cliente&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nome&gt;Maria&lt;/nome&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/cliente&gt;<br />
&lt;/list&gt;</code></div>
	    	<span class="paragraph">&Eacute; poss&iacute;vel personalizar o elemento de fora usando o m&eacute;todo:</span>
	    	<div class="java"><code class="java">
<span class="java10">List&lt;Cliente&gt; clientes = ...;<br />
result.use</span><span class="java8">(</span><span class="java10">json</span><span class="java8">())</span><span class="java10">.from</span><span class="java8">(</span><span class="java10">clientes, </span><span class="java5">&#34;clientes&#34;</span><span class="java8">)</span><span class="java10">.serialize</span><span class="java8">()</span><span class="java10">;<br />
</span><span class="java3">//ou<br />
</span><span class="java10">result.use</span><span class="java8">(</span><span class="java10">xml</span><span class="java8">())</span><span class="java10">.from</span><span class="java8">(</span><span class="java10">clientes, </span><span class="java5">&#34;clientes&#34;</span><span class="java8">)</span><span class="java10">.serialize</span><span class="java8">()</span><span class="java10">;</span></code></div>
	    	<span class="paragraph">vai resultar em algo como:</span>
	    	<div class="java"><code class="java">{"clientes":&nbsp;[<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"nome":&nbsp;"Joao"<br />
&nbsp;&nbsp;&nbsp;&nbsp;},<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"nome":&nbsp;"Maria"<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
]}</code></div>
	    	<span class="paragraph">ou</span>
	    	<div class="java"><code class="java">&lt;clientes&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;cliente&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nome&gt;Joao&lt;/nome&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/cliente&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;cliente&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;nome&gt;Maria&lt;/nome&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/cliente&gt;<br />
&lt;/clientes&gt;</code></div>
	    	<span class="paragraph">Os includes e excludes funcionam como se voc&ecirc; os estivesse aplicando num elemento de dentro da lista.
Por exemplo se voc&ecirc; quiser incluir o endere&ccedil;o no cliente:</span>
	    	<div class="java"><code class="java">
<span class="java10">List&lt;Cliente&gt; clientes = ...;<br />
result.use</span><span class="java8">(</span><span class="java10">json</span><span class="java8">())</span><span class="java10">.from</span><span class="java8">(</span><span class="java10">clientes</span><span class="java8">)</span><span class="java10">.include</span><span class="java8">(</span><span class="java5">&#34;endereco&#34;</span><span class="java8">)</span><span class="java10">.serialize</span><span class="java8">()</span><span class="java10">;</span></code></div>
	    	<span class="paragraph">com resultado:</span>
	    	<div class="java"><code class="java">{"list":&nbsp;[<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"nome":&nbsp;"Joao",<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"endereco":&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"rua":&nbsp;"Vergueiro,&nbsp;3185"<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;},<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"nome":&nbsp;"Maria",<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"endereco":&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"rua":&nbsp;"Vergueiro,&nbsp;3185"<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
]}</code></div>
		

</div><!-- content -->
            
        </div><!-- content cnt -->
    </div><!-- content wrap-->
    




		

    <div id="footerWrap">
    	<div id="footerContent">              
            <div id="suporteFooter">
	           	<a href="http://www.caelum.com.br/contato/" class="moreIcon" title="Saiba Mais"><span>+</span></a>
	           	<h3><a href="http://www.caelum.com.br/contato/">Suporte</a></h3>
                <p><a href="http://www.caelum.com.br/contato/">Conheça os nossos planos de suporte online, e tenha a confiança de ter suas dúvidas e problemas rapidamente solucionados.</a></p>            
            </div><!-- suporte-->
            <div id="consultoriaFooter">
           		<a href="http://www.caelum.com.br/servicos/consultoria/" class="moreIcon" title="Saiba Mais"><span>+</span></a>
           		<h3><a href="http://www.caelum.com.br/servicos/consultoria/">Consultoria</a></h3>
                <p><a href="http://www.caelum.com.br/servicos/consultoria/">A equipe que desenvolveu o VRaptor está disponível para auxiliar a sua equipe de desenvolvimento. Conheça nossos planos de consultoria.</a></p>            
            </div><!-- consultoria-->
        	<div id="treinamentoFooter">
            	<a href="http://www.caelum.com.br/curso/fj-28-vraptor-hibernate-ajax/" class="moreIcon" title="Saiba Mais"><span>+</span></a><h3><a href="http://www.caelum.com.br/curso/fj-28-vraptor-hibernate-ajax/">Treinamento</a></h3>
                <p><a href="http://www.caelum.com.br/curso/fj-28-vraptor-hibernate-ajax/">A Caelum oferece treinamento oficial de VRaptor, com Hibernate e Ajax, focando nas melhores práticas com VRaptor. Clique e saiba mais.</a></p>
            </div><!--treinamento-->
     <div class="footbar">
            	<img class="logoFooter" src="../../images/logoCaelumGray-trans.png" alt="vraptor logo" />
                <ul>
                	<li>site map:</li>
                    <li><a href="../../">home</a></li>
                    <li>|</li>
                    <li><a href="../../download.jsp">download</a></li>
                    <li>|</li>
                    <li><a href="../../documentacao/">Documentação</a></li>
                    <li>|</li>
                    <li><a href="../../beneficios.jsp">Benef&iacute;cios</a></li>
                    <li>|</li>
                    <li><a href="../../suporte.jsp">Suporte</a></li>
                    <li>|</li>
                    <li><a href="../../vraptor2.jsp">vraptor2</a></li>
                </ul>
                <p><a href="http://www.apache.org/licenses/LICENSE-2.0">Licença Apache 2.0</a> - VRaptor ©2009 Caelum - Ensino e Inovação</p>
            </div><!-- footnote-->
        </div><!-- footer content -->
        <a id="signature" href="mailto:lokidg@gmail.com">loki|design</a>
    </div><!-- footer wrap-->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-270161-11");
	pageTracker._trackPageview();
	} catch(err) {}
 </script>
    
</body>
</html>
