<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Oct 22 16:59:10 BRST 2009 -->
<TITLE>
br.com.caelum.vraptor.view Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="br.com.caelum.vraptor.view Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../br/com/caelum/vraptor/validator/annotation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?br/com/caelum/vraptor/view/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package br.com.caelum.vraptor.view
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/DefaultAcceptHeaderToFormat.html" title="class in br.com.caelum.vraptor.view"><B>DefaultAcceptHeaderToFormat</B></A> (implements br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/AcceptHeaderToFormat.html" title="interface in br.com.caelum.vraptor.view">AcceptHeaderToFormat</A>)
<LI TYPE="circle">br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/DefaultHttpResult.html" title="class in br.com.caelum.vraptor.view"><B>DefaultHttpResult</B></A> (implements br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/HttpResult.html" title="interface in br.com.caelum.vraptor.view">HttpResult</A>)
<LI TYPE="circle">br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/DefaultLogicResult.html" title="class in br.com.caelum.vraptor.view"><B>DefaultLogicResult</B></A> (implements br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/LogicResult.html" title="interface in br.com.caelum.vraptor.view">LogicResult</A>)
<LI TYPE="circle">br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/DefaultPageResult.html" title="class in br.com.caelum.vraptor.view"><B>DefaultPageResult</B></A> (implements br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/PageResult.html" title="interface in br.com.caelum.vraptor.view">PageResult</A>)
<LI TYPE="circle">br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/DefaultPathResolver.html" title="class in br.com.caelum.vraptor.view"><B>DefaultPathResolver</B></A> (implements br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/PathResolver.html" title="interface in br.com.caelum.vraptor.view">PathResolver</A>)
<LI TYPE="circle">br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/DefaultRefererResult.html" title="class in br.com.caelum.vraptor.view"><B>DefaultRefererResult</B></A> (implements br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/RefererResult.html" title="interface in br.com.caelum.vraptor.view">RefererResult</A>)
<LI TYPE="circle">br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/DefaultValidationViewsFactory.html" title="class in br.com.caelum.vraptor.view"><B>DefaultValidationViewsFactory</B></A> (implements br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/ValidationViewsFactory.html" title="interface in br.com.caelum.vraptor.view">ValidationViewsFactory</A>)
<LI TYPE="circle">br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/EmptyResult.html" title="class in br.com.caelum.vraptor.view"><B>EmptyResult</B></A> (implements br.com.caelum.vraptor.<A HREF="../../../../../br/com/caelum/vraptor/View.html" title="interface in br.com.caelum.vraptor">View</A>)
<LI TYPE="circle">br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/RequestOutjectMap.html" title="class in br.com.caelum.vraptor.view"><B>RequestOutjectMap</B></A> (implements java.util.Map&lt;K,V&gt;)
<LI TYPE="circle">br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/Results.html" title="class in br.com.caelum.vraptor.view"><B>Results</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">br.com.caelum.vraptor.<A HREF="../../../../../br/com/caelum/vraptor/VRaptorException.html" title="class in br.com.caelum.vraptor"><B>VRaptorException</B></A><UL>
<LI TYPE="circle">br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/ResultException.html" title="class in br.com.caelum.vraptor.view"><B>ResultException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/ValidationLogicResult.html" title="class in br.com.caelum.vraptor.view"><B>ValidationLogicResult</B></A> (implements br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/LogicResult.html" title="interface in br.com.caelum.vraptor.view">LogicResult</A>)
<LI TYPE="circle">br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/ValidationPageResult.html" title="class in br.com.caelum.vraptor.view"><B>ValidationPageResult</B></A> (implements br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/PageResult.html" title="interface in br.com.caelum.vraptor.view">PageResult</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/AcceptHeaderToFormat.html" title="interface in br.com.caelum.vraptor.view"><B>AcceptHeaderToFormat</B></A><LI TYPE="circle">br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/PathResolver.html" title="interface in br.com.caelum.vraptor.view"><B>PathResolver</B></A><LI TYPE="circle">br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/RefererResult.html" title="interface in br.com.caelum.vraptor.view"><B>RefererResult</B></A><LI TYPE="circle">br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/ValidationViewsFactory.html" title="interface in br.com.caelum.vraptor.view"><B>ValidationViewsFactory</B></A><LI TYPE="circle">br.com.caelum.vraptor.<A HREF="../../../../../br/com/caelum/vraptor/View.html" title="interface in br.com.caelum.vraptor"><B>View</B></A><UL>
<LI TYPE="circle">br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/HttpResult.html" title="interface in br.com.caelum.vraptor.view"><B>HttpResult</B></A><LI TYPE="circle">br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/LogicResult.html" title="interface in br.com.caelum.vraptor.view"><B>LogicResult</B></A><LI TYPE="circle">br.com.caelum.vraptor.view.<A HREF="../../../../../br/com/caelum/vraptor/view/PageResult.html" title="interface in br.com.caelum.vraptor.view"><B>PageResult</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../br/com/caelum/vraptor/validator/annotation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../br/com/caelum/vraptor/vraptor2/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?br/com/caelum/vraptor/view/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
