<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Oct 22 16:59:09 BRST 2009 -->
<TITLE>
br.com.caelum.vraptor.interceptor.download
</TITLE>

<META NAME="date" CONTENT="2009-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../br/com/caelum/vraptor/interceptor/download/package-summary.html" target="classFrame">br.com.caelum.vraptor.interceptor.download</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Download.html" title="interface in br.com.caelum.vraptor.interceptor.download" target="classFrame"><I>Download</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DownloadInterceptor.html" title="class in br.com.caelum.vraptor.interceptor.download" target="classFrame">DownloadInterceptor</A>
<BR>
<A HREF="FileDownload.html" title="class in br.com.caelum.vraptor.interceptor.download" target="classFrame">FileDownload</A>
<BR>
<A HREF="InputStreamDownload.html" title="class in br.com.caelum.vraptor.interceptor.download" target="classFrame">InputStreamDownload</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
